#declare Credits=array[30][3] {
{"8","arialbd.ttf","3D Pool"}, 
{"8","arial.ttf","by Kwan Systems"},
{"8","arial.ttf","Internet Ray Tracing Competition"},
{"8","arial.ttf","October 15, 1998"},
{"8","arial.ttf",""},
{"7","arial.ttf","Created by"},
{"8","arialbd.ttf","Chris Jeppesen"},
{"8","arialbd.ttf",""},
{"7","arial.ttf","Chief Quality Systems"},
{"7","arial.ttf","Control Analytical Consultant"},
{"8","arialbd.ttf","Rebecca Hedberg"},
{"8","arialbd.ttf",""},
{"7","arial.ttf","Chief Developmental Artistic"},
{"7","arial.ttf","Quality Systems Aesthetic"},
{"7","arial.ttf","Consutant Coordinator"},
{"8","arialbd.ttf","Elisa Jeppesen"},
{"8","arialbd.ttf",""},
{"7","arial.ttf","Tyranical Overlord"},
{"8","arialbd.ttf","Robert Jeppesen"},
{"8","arialbd.ttf",""},
{"7","arial.ttf","Vampire Slayer"},
{"8","arialbd.ttf","Buffee Mae Holden"}, 
{"8","arialbd.ttf",""},
{"7","arial.ttf","Main Stage Choreographer"},
{"8","arialbd.ttf","Jennifer Lyn"},
{"8","arialbd.ttf",""},
{"7","arial.ttf","Special thanks to"},
{"8","arialbd.ttf","POV-Ray Team"},    
{"8","arialbd.ttf",""},
{"7","arial.ttf","Copyright � 1998 Kwan Sytstems"}
}