+uv -ul +kc -d
+l.. +l../PovSolar +l../../Data/spice +l../../Data/PovSolar +l../../Data/Mesh
+l/usr/share/fonts/truetype/msttcorefonts/
;+ks 
;4/3 1080p (HD)
;+w1440 +h1080
;4/3 2160p (3k)
;+w2880 +h2160
;4/3 4320p (6k)
;+w5760 +h4320
;4/3 480p (SD)
;+w640 +h480
;4/3 960p (2x SD)
+w1280 +h960
;4/3 720p (Matches YouTube source)
+w960 +h720

+a0.1 +am2 +r2 -j

+iSuperTrajectory.pov
+oFrames/SuperTrajectory_.png
+kfi94 +kff2171
