+uv -ul +kc -d
+l.. +l../PovSolar +l../../Data/spice +l../../Data/PovSolar +l../../Data/Mesh
+l/usr/share/fonts/truetype/msttcorefonts/
;+ks 
;+w1440 +h1080
;+w2880 +h2160
;+w5760 +h4320
;+w640 +h480
+w1280 +h960
+a0.1 +am2 +r2 -j


