;VoyagerSpice.ini
;+kfi733 +kff8202
+kfi0 +kff746
+iVoyager1JupiterPlan.pov
+oFrames/Voyager1JupiterPlan_.png +fn
+w1280 +h960
+uv -ul +kc -d

+l.. +l../PovSolar +l../../Data/spice +l../../Data/PovSolar +l../../Data/Mesh
+a0.1 +am2 +r2
