SSME Engine thrust (each engine) - 488880 lbs (vacuum) 2090664N
3 Engines = 1410000lbs 6271992N
Tank weight - 66000lbs

Lox Mass & Volume - 1361936lbs, 143351gal,
Lox Density 9.5007lbs/gal, 1138.44kg/m^3
Lox Tank 19563 cuft 553.96 m^3 146340gal
Lox Flow - 2787lbs/sec 104%thrust, 3 engines 1264kg/s

LH2 Mass and Volume - 227641lbs, 385265gal, 
LH2 Density 0.59087lbs/gal, 70.801841kg/m^3
LH2 Tank - 53518 cuft, 1515.46m^3, 400340gal
LH2 - 465lbs/sec 104%thrust 3 engines 211kg/s

Total propellant flow- 1475kg/sec

TLI - 8000mph deltaV     3352.8m/s
Shuttle mass - 200000lbs dry (approx) 90711kg
20000kg moon payload

Highest launch weight - 274560.2lbs STS-74, 73rd launch
Maximum payload ever carried - 48633lbs 51-L 25th launch
