function printEng,meas_
  big='kMGTPEZY'
  small='munpfazy'
  meas=double(meas_)
  suffix=' '
  if abs(meas) lt 1d then begin
    i=-1
    while i lt strlen(small) && abs(meas) lt 1d do begin
      meas*=1d3
      i++
    end
    suffix=strmid(small,i,1)
  end else if abs(meas) ge 1d3 then begin
    i=-1
    while i lt strlen(big) && abs(meas) ge 1d3 do begin
      meas/=1d3
      i++
    end
    suffix=strmid(big,i,1)
  end
  return,string(meas,suffix,format='(%"%8.3f%s")')
end

pro vtol,ve,vn,vz,alt,dist,daz,oufn
  ouf=26
  openw,ouf,oufn
  if daz lt 0 then daz+=2d*!dpi
  printf,ouf,'<?xml version="1.0" encoding="UTF-8" standalone="no"?>'
  printf,ouf,'<!-- Created with Inkscape (http://www.inkscape.org/) -->'
  printf,ouf,'<svg'
  printf,ouf,'   xmlns:ns="http://creativecommons.org/ns#"'
  printf,ouf,'   xmlns:dc="http://purl.org/dc/elements/1.1/"'
  printf,ouf,'   xmlns:cc="http://web.resource.org/cc/"'
  printf,ouf,'   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"'
  printf,ouf,'   xmlns:svg="http://www.w3.org/2000/svg"'
  printf,ouf,'   xmlns="http://www.w3.org/2000/svg"'
  printf,ouf,'   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"'
  printf,ouf,'   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"'
  printf,ouf,'   width="200"'
  printf,ouf,'   height="200"'
  printf,ouf,'   id="svg2"'
  printf,ouf,'   sodipodi:version="0.32"'
  printf,ouf,'   inkscape:version="0.45.1"'
  printf,ouf,'   version="1.0"'
  printf,ouf,'   sodipodi:docname="VTOL.svg"'
  printf,ouf,'   inkscape:output_extension="org.inkscape.output.svg.inkscape"'
  printf,ouf,'   inkscape:export-filename="C:\Documents and Settings\chrisj\Desktop\VTOL.png"'
  printf,ouf,'   inkscape:export-xdpi="90"'
  printf,ouf,'   inkscape:export-ydpi="90"'
  printf,ouf,'   sodipodi:docbase="C:\Documents and Settings\jeppesen\Desktop">'
  printf,ouf,'  <sodipodi:namedview'
  printf,ouf,'     id="base"'
  printf,ouf,'     pagecolor="#ffffff"'
  printf,ouf,'     bordercolor="#666666"'
  printf,ouf,'     borderopacity="1.0"'
  printf,ouf,'     gridtolerance="10000"'
  printf,ouf,'     guidetolerance="10"'
  printf,ouf,'     objecttolerance="10"'
  printf,ouf,'     inkscape:pageopacity="0.0"'
  printf,ouf,'     inkscape:pageshadow="2"'
  printf,ouf,'     inkscape:zoom="4.3007057"'
  printf,ouf,'     inkscape:cx="140.88425"'
  printf,ouf,'     inkscape:cy="94.800907"'
  printf,ouf,'     inkscape:document-units="px"'
  printf,ouf,'     inkscape:current-layer="layer1"'
  printf,ouf,'     showgrid="false"'
  printf,ouf,'     showguides="true"'
  printf,ouf,'     inkscape:guide-bbox="true"'
  printf,ouf,'     inkscape:window-width="1600"'
  printf,ouf,'     inkscape:window-height="1144"'
  printf,ouf,'     inkscape:window-x="307"'
  printf,ouf,'     inkscape:window-y="22" />'
  printf,ouf,'  <defs'
  printf,ouf,'     id="defs4">'
  printf,ouf,'    <marker'
  printf,ouf,'       style="overflow:visible;"'
  printf,ouf,'       id="Arrow2Mend"'
  printf,ouf,'       refX="0.0"'
  printf,ouf,'       refY="0.0"'
  printf,ouf,'       orient="auto"'
  printf,ouf,'       inkscape:stockid="Arrow2Mend">'
  printf,ouf,'      <path'
  printf,ouf,'         transform="scale(0.6) rotate(180) translate(0,0)"'
  printf,ouf,'         d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "'
  printf,ouf,'         style="font-size:12.0;fill-rule:evenodd;stroke-width:0.62500000;stroke-linejoin:round;"'
  printf,ouf,'         id="path3556" />'
  printf,ouf,'    </marker>'
  printf,ouf,'    <marker'
  printf,ouf,'       inkscape:stockid="Arrow2Lend"'
  printf,ouf,'       orient="auto"'
  printf,ouf,'       refY="0.0"'
  printf,ouf,'       refX="0.0"'
  printf,ouf,'       id="Arrow2Lend"'
  printf,ouf,'       style="overflow:visible;">'
  printf,ouf,'      <path'
  printf,ouf,'         id="path3550"'
  printf,ouf,'         style="font-size:12px;fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"'
  printf,ouf,'         d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.97309,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z"'
  printf,ouf,'         transform="matrix(-1.1,0,0,-1.1,-1.1,0)" />'
  printf,ouf,'    </marker>'
  printf,ouf,'    <marker'
  printf,ouf,'       inkscape:stockid="Arrow2LendE"'
  printf,ouf,'       orient="auto"'
  printf,ouf,'       refY="0.0"'
  printf,ouf,'       refX="0.0"'
  printf,ouf,'       id="Arrow2LendE"'
  printf,ouf,'       style="overflow:visible;">'
  printf,ouf,'      <path'
  printf,ouf,'         id="path4311"'
  printf,ouf,'         style="stroke-linejoin:round;font-size:12px;fill-rule:evenodd;stroke:#ffff00;stroke-width:0.625;fill:#ffff00"'
  printf,ouf,'         d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.97309,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z"'
  printf,ouf,'         transform="matrix(-1.1,0,0,-1.1,-1.1,0)" />'
  printf,ouf,'    </marker>'
  printf,ouf,'    <marker'
  printf,ouf,'       style="overflow:visible;"'
  printf,ouf,'       id="Arrow2Mendb"'
  printf,ouf,'       refX="0.0"'
  printf,ouf,'       refY="0.0"'
  printf,ouf,'       orient="auto"'
  printf,ouf,'       inkscape:stockid="Arrow2Mendb">'
  printf,ouf,'      <path'
  printf,ouf,'         transform="scale(0.6) rotate(180) translate(0,0)"'
  printf,ouf,'         d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "'
  printf,ouf,'         style="stroke-linejoin:round;font-size:12.0;fill-rule:evenodd;stroke:#ffff00;stroke-width:0.62500000;fill:#ffff00"'
  printf,ouf,'         id="path4906" />'
  printf,ouf,'    </marker>'
  printf,ouf,'    <marker'
  printf,ouf,'       style="overflow:visible;"'
  printf,ouf,'       id="Arrow3Mendb"'
  printf,ouf,'       refX="0.0"'
  printf,ouf,'       refY="0.0"'
  printf,ouf,'       orient="auto"'
  printf,ouf,'       inkscape:stockid="Arrow2Mendb">'
  printf,ouf,'      <path'
  printf,ouf,'         transform="scale(0.6) rotate(180) translate(0,0)"'
  printf,ouf,'         d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "'
  printf,ouf,'         style="stroke-linejoin:round;font-size:12.0;fill-rule:evenodd;stroke:#0000ff;stroke-width:0.62500000;fill:#0000ff"'
  printf,ouf,'         id="path4906" />'
  printf,ouf,'    </marker>'
  printf,ouf,'  </defs>'
  printf,ouf,'  <metadata'
  printf,ouf,'     id="metadata7">'
  printf,ouf,'    <rdf:RDF>'
  printf,ouf,'      <ns:Work'
  printf,ouf,'         rdf:about="">'
  printf,ouf,'        <dc:format>image/svg+xml</dc:format>'
  printf,ouf,'        <dc:type'
  printf,ouf,'           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />'
  printf,ouf,'      </ns:Work>'
  printf,ouf,'      <cc:Work'
  printf,ouf,'         rdf:about="">'
  printf,ouf,'        <dc:format>image/svg+xml</dc:format>'
  printf,ouf,'        <dc:type'
  printf,ouf,'           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />'
  printf,ouf,'      </cc:Work>'
  printf,ouf,'    </rdf:RDF>'
  printf,ouf,'  </metadata>'
  printf,ouf,'  <g'
  printf,ouf,'     inkscape:label="Layer 1"'
  printf,ouf,'     inkscape:groupmode="layer"'
  printf,ouf,'     id="layer1">'
  printf,ouf,'    <rect'
  printf,ouf,'       style="opacity:1;fill:none;fill-opacity:1;stroke:#00ff00;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'
  printf,ouf,'       id="OuterBorder"'
  printf,ouf,'       width="199"'
  printf,ouf,'       height="199"'
  printf,ouf,'       x="0.5"'
  printf,ouf,'       y="0.5" />'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console;-inkscape-font-specification:Lucida Console"'
  printf,ouf,'       x="3"'
  printf,ouf,'       y="10"'
  printf,ouf,'       id="DistDirTxt"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan3498"'
  printf,ouf,'         x="3"'
  printf,ouf,'         y="10"'
  printf,ouf,'         style="font-size:10px">Dist '+printEng(Dist)+" Dir "+string(format='(%"%03d")',fix(daz*!radeg+0.5d))+'°</tspan></text>'
  hspd=sqrt(ve^2+vn^2)
  haz=atan(ve,vn)
  fpa=atan(vz,hspd)
  printf,ouf,'    <text'
  printf,ouf,'       id="HspdDirTxt"'
  printf,ouf,'       y="20"'
  printf,ouf,'       x="3"'
  printf,ouf,'       style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console;-inkscape-font-specification:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:10px;fill:#ffff00;fill-opacity:1"'
  printf,ouf,'         y="20"'
  printf,ouf,'         x="3"'
  printf,ouf,'         id="tspan3510"'
  printf,ouf,'         sodipodi:role="line">Hspd '+printEng(hspd)+" Dir "+string(format='(%"%03d")',fix(haz*!radeg+0.5d))+'°</tspan></text>'
  printf,ouf,'    <text'
  printf,ouf,'       id="FlightPathAngleTxt"'
  printf,ouf,'       y="30"'
  printf,ouf,'       x="3"'
  printf,ouf,'       style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#0000ff;fill-opacity:1;stroke:none;font-family:Lucida Console;-inkscape-font-specification:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:10px;fill:#0000ff;fill-opacity:1"'
  printf,ouf,'         y="30"'
  printf,ouf,'         x="3"'
  printf,ouf,'         id="tspan3510"'
  printf,ouf,'         sodipodi:role="line">FPA: '+string(format='(%"%8.3f")',fpa*!radeg)+'°</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       sodipodi:type="arc"'
  printf,ouf,'       style="opacity:1;fill:none;fill-opacity:1;stroke:#808080;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'
  printf,ouf,'       id="RangeCircle1"'
  printf,ouf,'       sodipodi:cx="65.5"'
  printf,ouf,'       sodipodi:cy="124.5"'
  printf,ouf,'       sodipodi:rx="15"'
  printf,ouf,'       sodipodi:ry="15"'
  printf,ouf,'       d="M 80.5 124.5 A 15 15 0 1 1  50.5,124.5 A 15 15 0 1 1  80.5 124.5 z" />'
  printf,ouf,'    <text'
  printf,ouf,'       id="RangeCircleLabel1"'
  printf,ouf,'       y="108"'
  printf,ouf,'       x="66"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:6px;fill:#00ff00;fill-opacity:1"'
  printf,ouf,'         y="108"'
  printf,ouf,'         x="66"'
  printf,ouf,'         id="tspan5153"'
  printf,ouf,'         sodipodi:role="line">1</tspan></text>'
  printf,ouf,'    <text'
  printf,ouf,'       id="HspdCircleLabel0"'
  printf,ouf,'       y="145"'
  printf,ouf,'       x="66"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:6px;fill:#ffff00;fill-opacity:1"'
  printf,ouf,'         y="145"'
  printf,ouf,'         x="66"'
  printf,ouf,'         id="tspan5169"'
  printf,ouf,'         sodipodi:role="line">0</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       sodipodi:type="arc"'
  printf,ouf,'       style="opacity:1;fill:none;fill-opacity:1;stroke:#808080;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'
  printf,ouf,'       id="RangeCircle2"'
  printf,ouf,'       sodipodi:cx="65.5"'
  printf,ouf,'       sodipodi:cy="124.5"'
  printf,ouf,'       sodipodi:rx="30"'
  printf,ouf,'       sodipodi:ry="30"'
  printf,ouf,'       d="M 95.5 124.5 A 30 30 0 1 1  35.5,124.5 A 30 30 0 1 1  95.5 124.5 z" />'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="66"'
  printf,ouf,'       y="93"'
  printf,ouf,'       id="RangeCircleLabel2"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5149"'
  printf,ouf,'         x="66"'
  printf,ouf,'         y="93"'
  printf,ouf,'         style="font-size:6px;fill:#00ff00;fill-opacity:1">2</tspan></text>'
  printf,ouf,'    <text'
  printf,ouf,'       id="HspdCircleLabel1"'
  printf,ouf,'       y="160"'
  printf,ouf,'       x="66"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:6px;fill:#ffff00;fill-opacity:1"'
  printf,ouf,'         y="160"'
  printf,ouf,'         x="66"'
  printf,ouf,'         id="tspan5173"'
  printf,ouf,'         sodipodi:role="line">1</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       d="M 110.5 124.5 A 45 45 0 1 1  20.5,124.5 A 45 45 0 1 1  110.5 124.5 z"'
  printf,ouf,'       sodipodi:ry="45"'
  printf,ouf,'       sodipodi:rx="45"'
  printf,ouf,'       sodipodi:cy="124.5"'
  printf,ouf,'       sodipodi:cx="65.5"'
  printf,ouf,'       id="RangeCircle3"'
  printf,ouf,'       style="opacity:1;fill:none;fill-opacity:1;stroke:#808080;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'
  printf,ouf,'       sodipodi:type="arc" />'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="66"'
  printf,ouf,'       y="78"'
  printf,ouf,'       id="RangeCircleLabel3"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5145"'
  printf,ouf,'         x="66"'
  printf,ouf,'         y="78"'
  printf,ouf,'         style="font-size:6px;fill:#00ff00;fill-opacity:1">3</tspan></text>'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="66"'
  printf,ouf,'       y="175"'
  printf,ouf,'       id="HspdCircleLabel2"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5177"'
  printf,ouf,'         x="66"'
  printf,ouf,'         y="175"'
  printf,ouf,'         style="font-size:6px;fill:#ffff00;fill-opacity:1">2</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       d="M 125.5 124.5 A 60 60 0 1 1  5.5,124.5 A 60 60 0 1 1  125.5 124.5 z"'
  printf,ouf,'       sodipodi:ry="60"'
  printf,ouf,'       sodipodi:rx="60"'
  printf,ouf,'       sodipodi:cy="124.5"'
  printf,ouf,'       sodipodi:cx="65.5"'
  printf,ouf,'       id="RangeCircle4"'
  printf,ouf,'       style="opacity:1;fill:none;fill-opacity:1;stroke:#808080;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'
  printf,ouf,'       sodipodi:type="arc" />'
  printf,ouf,'    <text'
  printf,ouf,'       id="RangeCircleLabel4"'
  printf,ouf,'       y="63"'
  printf,ouf,'       x="66"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:6px;fill:#00ff00;fill-opacity:1"'
  printf,ouf,'         y="63"'
  printf,ouf,'         x="66"'
  printf,ouf,'         id="tspan5141"'
  printf,ouf,'         sodipodi:role="line">4</tspan></text>'
  printf,ouf,'    <text'
  printf,ouf,'       id="HspdCircleLabel3"'
  printf,ouf,'       y="190"'
  printf,ouf,'       x="66"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:6px;fill:#ffff00;fill-opacity:1"'
  printf,ouf,'         y="190"'
  printf,ouf,'         x="66"'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5183">3</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"'
  printf,ouf,'       d="M 5.5,124.5 L 125.5,124.5"'
  printf,ouf,'       id="RangeHLine"'
  printf,ouf,'       sodipodi:nodetypes="cc" />'
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"'
  printf,ouf,'       d="M 65.5,64.5 L 65.5,184.5"'
  printf,ouf,'       id="RangeVLine" />'
  printf,ouf,'    <text'
  printf,ouf,'       transform="matrix(0,-1,1,0,0,0)"'
  printf,ouf,'       id="RangeUnitsLabel"'
  printf,ouf,'       y="63"'
  printf,ouf,'       x="-106"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:6px;fill:#00ff00;fill-opacity:1"'
  printf,ouf,'         y="63"'
  printf,ouf,'         x="-106"'
  printf,ouf,'         id="tspan5161"'
  printf,ouf,'         sodipodi:role="line">10^x m</tspan></text>'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="-167"'
  printf,ouf,'       y="63"'
  printf,ouf,'       id="HspdUnitsLabel"'
  printf,ouf,'       transform="matrix(0,-1,1,0,0,0)"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5165"'
  printf,ouf,'         x="-167"'
  printf,ouf,'         y="63"'
  printf,ouf,'         style="font-size:6px;fill:#ffff00;fill-opacity:1">10^x m/s</tspan></text>'
  loghspd=(alog10(hspd)<3d)>(-1d)
  r=(loghspd+1)*15
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:#ffff00;fill-opacity:1;fill-rule:evenodd;stroke:#ffff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow2Mendb);stroke-opacity:1"'
  printf,ouf,'       d="M 65.5,124.5 L '+string(65.5+r*sin(haz),format='(%"%8.3f")')+','+string(124.5-r*cos(haz),format='(%"%8.3f")')+'"'
  printf,ouf,'       id="HspdVector"'
  printf,ouf,'       sodipodi:nodetypes="cc" />'
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:#0000ff;fill-opacity:1;fill-rule:evenodd;stroke:#0000ff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;marker-end:url(#Arrow3Mendb);stroke-opacity:1"'
  printf,ouf,'       d="M '+string(65.5+45.0*cos(fpa),format='(%"%8.3f")')+','+string(124.5-45.0*sin(fpa),format='(%"%8.3f")')+' L '+string(65.5+60.0*cos(fpa),format='(%"%8.3f")')+','+string(124.5-60.0*sin(fpa),format='(%"%8.3f")')+'"'
  printf,ouf,'       id="FPAVector"'
  printf,ouf,'       sodipodi:nodetypes="cc" />'
  logdist=(alog10(dist)<4d)>(0d)
  r=(logdist)*15
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#00ff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"'
  printf,ouf,'       d="M 65.5,124.5 L '+string(65.5+r*sin(daz),format='(%"%8.3f")')+','+string(124.5-r*cos(daz),format='(%"%8.3f")')+'"'
  printf,ouf,'       id="DirVector"'
  printf,ouf,'       sodipodi:nodetypes="cc" />'
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#00ff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"'
  printf,ouf,'       d="M '+string(65.5+r*sin(daz),format='(%"%8.3f")')+','+string(124.5-r*cos(daz)-5.0,format='(%"%8.3f")')+' L '+string(65.5+r*sin(daz),format='(%"%8.3f")')+','+string(124.5+5.0-r*cos(daz),format='(%"%8.3f")')+'"'
  printf,ouf,'       id="DirXV" />'
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#00ff00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"'
  printf,ouf,'       d="M '+string(65.5-5.0+r*sin(daz),format='(%"%8.3f")')+','+string(124.5-r*cos(daz),format='(%"%8.3f")')+' L '+string(65.5+5.0+r*sin(daz),format='(%"%8.3f")')+','+string(124.5-r*cos(daz),format='(%"%8.3f")')+'"'
  printf,ouf,'       id="DirXH" />'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="135"'
  printf,ouf,'       y="25"'
  printf,ouf,'       id="AltLabel"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan3514"'
  printf,ouf,'         x="135"'
  printf,ouf,'         y="25"'
  printf,ouf,'         style="font-size:8px;fill:#00ff00;fill-opacity:1">Alt</tspan></text>'
  printf,ouf,'    <text'
  printf,ouf,'       id="AltTxt"'
  printf,ouf,'       y="35"'
  printf,ouf,'       x="112"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:8px;fill:#00ff00;fill-opacity:1"'
  printf,ouf,'         y="35"'
  printf,ouf,'         x="112"'
  printf,ouf,'         id="tspan5029"'
  printf,ouf,'         sodipodi:role="line">'+printEng(alt)+"</tspan></text>'
  logalt=(alog10(alt)<4d)>0d
  h=logalt*35d
  y=179.5d -h
  printf,ouf,'    <rect'
  printf,ouf,'       y="'+string(format='(%"%8.3f")',y)+'"'
  printf,ouf,'       x="138.5"'
  printf,ouf,'       height="'+string(format='(%"%8.3f")',h)+'"'
  printf,ouf,'       width="7"'
  printf,ouf,'       id="AltBox"'
  printf,ouf,'       style="opacity:1;fill:#008000;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />'
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"'
  printf,ouf,'       d="M 138.5,179.5 L 147.5,179.5"'
  printf,ouf,'       id="AltTick0" />'
  printf,ouf,'    <text'
  printf,ouf,'       id="AltTickLabel0"'
  printf,ouf,'       y="183"'
  printf,ouf,'       x="148"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:8px;fill:#00ff00;fill-opacity:1"'
  printf,ouf,'         y="183"'
  printf,ouf,'         x="148"'
  printf,ouf,'         id="tspan5113"'
  printf,ouf,'         sodipodi:role="line">0</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       id="AltTick1"'
  printf,ouf,'       d="M 138.5,144.5 L 147.5,144.5"'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="148"'
  printf,ouf,'       y="148"'
  printf,ouf,'       id="AltTickLabel1"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5107"'
  printf,ouf,'         x="148"'
  printf,ouf,'         y="148"'
  printf,ouf,'         style="font-size:8px;fill:#00ff00;fill-opacity:1">1</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"'
  printf,ouf,'       d="M 138.5,109.5 L 147.5,109.5"'
  printf,ouf,'       id="AltTick2" />'
  printf,ouf,'    <text'
  printf,ouf,'       id="AltTickLabel2"'
  printf,ouf,'       y="113"'
  printf,ouf,'       x="148"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:8px;fill:#00ff00;fill-opacity:1"'
  printf,ouf,'         y="113"'
  printf,ouf,'         x="148"'
  printf,ouf,'         id="tspan5055"'
  printf,ouf,'         sodipodi:role="line">2</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       id="AltTick3"'
  printf,ouf,'       d="M 138.5,74.5 L 147.5,74.5"'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />'
  printf,ouf,'    <text'
  printf,ouf,'       id="AltTickLabel3"'
  printf,ouf,'       y="78"'
  printf,ouf,'       x="148"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:8px;fill:#00ff00;fill-opacity:1"'
  printf,ouf,'         y="78"'
  printf,ouf,'         x="148"'
  printf,ouf,'         id="tspan5045"'
  printf,ouf,'         sodipodi:role="line">3</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       id="AltTick4"'
  printf,ouf,'       d="M 138.5,39.5 L 147.5,39.5 L 147.5,39.5"'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="default"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="148"'
  printf,ouf,'       y="43"'
  printf,ouf,'       id="AltTickLabel4">'
  printf,ouf,'      <tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5041"'
  printf,ouf,'         x="148"'
  printf,ouf,'         y="43"'
  printf,ouf,'         style="font-size:8px;fill:#00ff00;fill-opacity:1">4</tspan>'
  printf,ouf,'    </text>'
  printf,ouf,'    <rect'
  printf,ouf,'       style="opacity:1;fill:none;fill-opacity:1;stroke:#808080;stroke-width:0.99999988;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'
  printf,ouf,'       id="AltRect"'
  printf,ouf,'       width="7"'
  printf,ouf,'       height="140"'
  printf,ouf,'       x="138.5"'
  printf,ouf,'       y="39.5" />'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#00ff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="-119"'
  printf,ouf,'       y="135"'
  printf,ouf,'       id="AltUnitsLabel"'
  printf,ouf,'       transform="matrix(0,-1,1,0,0,0)"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5137"'
  printf,ouf,'         x="-119"'
  printf,ouf,'         y="135"'
  printf,ouf,'         style="font-size:6px;fill:#00ff00;fill-opacity:1">10^x m</tspan></text>'
  printf,ouf,'    <text'
  printf,ouf,'       id="VspdLabel"'
  printf,ouf,'       y="25"'
  printf,ouf,'       x="170"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:8px;fill:#ffff00;fill-opacity:1"'
  printf,ouf,'         y="25"'
  printf,ouf,'         x="170"'
  printf,ouf,'         id="tspan3518"'
  printf,ouf,'         sodipodi:role="line">Vspd</tspan></text>'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="151"'
  printf,ouf,'       y="35"'
  printf,ouf,'       id="VspdTxt"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5033"'
  printf,ouf,'         x="151"'
  printf,ouf,'         y="35"'
  printf,ouf,'         style="font-size:8px;fill:#ffff00;fill-opacity:1">'+PrintEng(-Vz)+'</tspan></text>'
  logvz=(alog10(-vz)<3d )>(-1d)
  h=(logvz+1)*35d
  y=179.5d -h
  printf,ouf,'    <rect'
  printf,ouf,'       style="opacity:1;fill:#ffff00;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"'
  printf,ouf,'       id="VspdBox"'
  printf,ouf,'       width="7"'
  printf,ouf,'       y="'+string(format='(%"%8.3f")',y)+'"'
  printf,ouf,'       height="'+string(format='(%"%8.3f")',h)+'"'
  printf,ouf,'       x="174.5" />'
  printf,ouf,'    <path'
  printf,ouf,'       id="VspdTickm1"'
  printf,ouf,'       d="M 174.5,179.5 L 183.5,179.5"'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="185"'
  printf,ouf,'       y="183"'
  printf,ouf,'       id="VspdTickLabelm1"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5133"'
  printf,ouf,'         x="185"'
  printf,ouf,'         y="183"'
  printf,ouf,'         style="font-size:8px;fill:#ffff00;fill-opacity:1">-1</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"'
  printf,ouf,'       d="M 174.5,144.5 L 183.5,144.5"'
  printf,ouf,'       id="VspdTick0" />'
  printf,ouf,'    <text'
  printf,ouf,'       id="VspdTickLabel0"'
  printf,ouf,'       y="148"'
  printf,ouf,'       x="185"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:8px;fill:#ffff00;fill-opacity:1"'
  printf,ouf,'         y="148"'
  printf,ouf,'         x="185"'
  printf,ouf,'         id="tspan5129"'
  printf,ouf,'         sodipodi:role="line">0</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       id="VspdTick1"'
  printf,ouf,'       d="M 174.5,109.5 L 183.5,109.5"'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="185"'
  printf,ouf,'       y="113"'
  printf,ouf,'       id="VspdTickLabel1"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5125"'
  printf,ouf,'         x="185"'
  printf,ouf,'         y="113"'
  printf,ouf,'         style="font-size:8px;fill:#ffff00;fill-opacity:1">1</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"'
  printf,ouf,'       d="M 174.5,74.5 L 183.5,74.5"'
  printf,ouf,'       id="VspdTick2" />'
  printf,ouf,'    <text'
  printf,ouf,'       xml:space="preserve"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       x="185"'
  printf,ouf,'       y="78"'
  printf,ouf,'       id="VspdTickLabel2"><tspan'
  printf,ouf,'         sodipodi:role="line"'
  printf,ouf,'         id="tspan5121"'
  printf,ouf,'         x="185"'
  printf,ouf,'         y="78"'
  printf,ouf,'         style="font-size:8px;fill:#ffff00;fill-opacity:1">2</tspan></text>'
  printf,ouf,'    <path'
  printf,ouf,'       style="fill:none;fill-rule:evenodd;stroke:#808080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"'
  printf,ouf,'       d="M 174.5,39.5 L 183.5,39.5"'
  printf,ouf,'       id="VspdTick3" />'
  printf,ouf,'    <text'
  printf,ouf,'       id="VspdTickLabel3"'
  printf,ouf,'       y="43"'
  printf,ouf,'       x="185"'
  printf,ouf,'       style="font-size:8px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:8px;fill:#ffff00;fill-opacity:1"'
  printf,ouf,'         y="43"'
  printf,ouf,'         x="185"'
  printf,ouf,'         id="tspan5117"'
  printf,ouf,'         sodipodi:role="line">3</tspan></text>'
  printf,ouf,'    <rect'
  printf,ouf,'       y="39.5"'
  printf,ouf,'       x="174.5"'
  printf,ouf,'       height="140"'
  printf,ouf,'       width="7"'
  printf,ouf,'       id="VspdRect"'
  printf,ouf,'       style="opacity:1;fill:none;fill-opacity:1;stroke:#808080;stroke-width:0.99999988;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />'
  printf,ouf,'    <text'
  printf,ouf,'       transform="matrix(0,-1,1,0,0,0)"'
  printf,ouf,'       id="VspdUnitsLabel"'
  printf,ouf,'       y="172"'
  printf,ouf,'       x="-119"'
  printf,ouf,'       style="font-size:6px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;fill:#ffff00;fill-opacity:1;stroke:none;font-family:Lucida Console"'
  printf,ouf,'       xml:space="preserve"><tspan'
  printf,ouf,'         style="font-size:6px;fill:#ffff00;fill-opacity:1"'
  printf,ouf,'         y="172"'
  printf,ouf,'         x="-119"'
  printf,ouf,'         id="tspan5157"'
  printf,ouf,'         sodipodi:role="line">10^x m/s</tspan></text>'
  printf,ouf,'  </g>'
  printf,ouf,'</svg>'
  close,ouf
end
