<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Flight2_data" version="1.3.0" audacityversion="1.3.4-beta" sel0="87.1730514928" sel1="87.1730514928" vpos="0" h="66.5560366907" zoom="30.6057887651" rate="48000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="SORCE" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="11024302">
				<waveblock start="0">
					<simpleblockfile filename="b00383.au" len="158076" min="-0.68658" max="0.644129" rms="0.066291"/>
				</waveblock>
				<waveblock start="158076">
					<simpleblockfile filename="b00384.au" len="271548" min="-0.442069" max="0.361532" rms="0.045966"/>
				</waveblock>
				<waveblock start="429624">
					<simpleblockfile filename="b00404.au" len="349926" min="-0.512444" max="0.477867" rms="0.067767"/>
				</waveblock>
				<waveblock start="779550">
					<simpleblockfile filename="b00414.au" len="407099" min="-0.500114" max="0.454215" rms="0.054228"/>
				</waveblock>
				<waveblock start="1186649">
					<simpleblockfile filename="b00422.au" len="282587" min="-0.532647" max="0.4692" rms="0.048529"/>
				</waveblock>
				<waveblock start="1469236">
					<simpleblockfile filename="b00429.au" len="318663" min="-0.52047" max="0.52285" rms="0.061552"/>
				</waveblock>
				<waveblock start="1787899">
					<simpleblockfile filename="b00438.au" len="305150" min="-0.530877" max="0.489342" rms="0.054008"/>
				</waveblock>
				<waveblock start="2093049">
					<simpleblockfile filename="b00439.au" len="305151" min="-0.539086" max="0.415579" rms="0.055557"/>
				</waveblock>
				<waveblock start="2398200">
					<simpleblockfile filename="b00471.au" len="264722" min="-0.553643" max="0.475944" rms="0.050117"/>
				</waveblock>
				<waveblock start="2662922">
					<simpleblockfile filename="b00472.au" len="264723" min="-0.522972" max="0.50219" rms="0.032708"/>
				</waveblock>
				<waveblock start="2927645">
					<simpleblockfile filename="b00473.au" len="339436" min="-0.610254" max="0.461631" rms="0.073463"/>
				</waveblock>
				<waveblock start="3267081">
					<simpleblockfile filename="b00539.au" len="427122" min="-0.463035" max="0.435233" rms="0.046492"/>
				</waveblock>
				<waveblock start="3694203">
					<simpleblockfile filename="b00540.au" len="345384" min="-0.552178" max="0.523461" rms="0.075557"/>
				</waveblock>
				<waveblock start="4039587">
					<simpleblockfile filename="b00521.au" len="506708" min="-0.486534" max="0.488884" rms="0.06377"/>
				</waveblock>
				<waveblock start="4546295">
					<simpleblockfile filename="b00549.au" len="396271" min="-0.641596" max="0.476402" rms="0.066135"/>
				</waveblock>
				<waveblock start="4942566">
					<simpleblockfile filename="b00558.au" len="291790" min="-0.585321" max="0.461997" rms="0.060169"/>
				</waveblock>
				<waveblock start="5234356">
					<simpleblockfile filename="b00559.au" len="291791" min="-0.655573" max="0.526787" rms="0.042653"/>
				</waveblock>
				<waveblock start="5526147">
					<simpleblockfile filename="b00572.au" len="290166" min="-0.656062" max="0.470054" rms="0.040155"/>
				</waveblock>
				<waveblock start="5816313">
					<simpleblockfile filename="b00573.au" len="290166" min="-0.495567" max="0.441428" rms="0.058766"/>
				</waveblock>
				<waveblock start="6106479">
					<simpleblockfile filename="b00762.au" len="513723" min="-0.545983" max="0.474754" rms="0.057281"/>
				</waveblock>
				<waveblock start="6620202">
					<simpleblockfile filename="b00763.au" len="341771" min="-0.554772" max="0.409323" rms="0.059895"/>
				</waveblock>
				<waveblock start="6961973">
					<simpleblockfile filename="b00781.au" len="403693" min="-0.598474" max="0.492668" rms="0.045879"/>
				</waveblock>
				<waveblock start="7365666">
					<simpleblockfile filename="b00787.au" len="285909" min="-0.670527" max="0.452811" rms="0.060545"/>
				</waveblock>
				<waveblock start="7651575">
					<simpleblockfile filename="b00791.au" len="363172" min="-0.559564" max="0.428" rms="0.061661"/>
				</waveblock>
				<waveblock start="8014747">
					<simpleblockfile filename="b00803.au" len="286356" min="-0.530694" max="0.355093" rms="0.0413"/>
				</waveblock>
				<waveblock start="8301103">
					<simpleblockfile filename="e000085d.au" len="285417" min="-0.560547" max="0.520905" rms="0.032053"/>
				</waveblock>
				<waveblock start="8586520">
					<simpleblockfile filename="b00821.au" len="285417" min="-0.565332" max="0.55288" rms="0.051073"/>
				</waveblock>
				<waveblock start="8871937">
					<simpleblockfile filename="b00050.au" len="516912" min="-0.535302" max="0.534356" rms="0.056168"/>
				</waveblock>
				<waveblock start="9388849">
					<simpleblockfile filename="b00051.au" len="280565" min="-0.586938" max="0.52221" rms="0.056927"/>
				</waveblock>
				<waveblock start="9669414">
					<simpleblockfile filename="b00037.au" len="310516" min="-0.601892" max="0.496086" rms="0.050922"/>
				</waveblock>
				<waveblock start="9979930">
					<simpleblockfile filename="b00045.au" len="274752" min="-0.564965" max="0.450187" rms="0.060801"/>
				</waveblock>
				<waveblock start="10254682">
					<simpleblockfile filename="b00109.au" len="350524" min="-0.539391" max="0.434562" rms="0.059534"/>
				</waveblock>
				<waveblock start="10605206">
					<simpleblockfile filename="b00125.au" len="419096" min="-0.52694" max="0.480674" rms="0.055162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="24">
				<controlpoint t="17.676871233001" val="1.000000000000"/>
				<controlpoint t="17.676881233001" val="1.000000000000"/>
				<controlpoint t="18.266105607434" val="1.000000000000"/>
				<controlpoint t="18.266110607434" val="1.000000000000"/>
				<controlpoint t="19.149949669084" val="1.000000000000"/>
				<controlpoint t="19.149954669084" val="1.000000000000"/>
				<controlpoint t="19.444564356301" val="1.000000000000"/>
				<controlpoint t="19.444569356301" val="1.000000000000"/>
				<controlpoint t="80.061536251133" val="1.000000000000"/>
				<controlpoint t="80.061541251133" val="1.000000000000"/>
				<controlpoint t="103.090584301904" val="1.000000000000"/>
				<controlpoint t="103.090589301904" val="1.000000000000"/>
				<controlpoint t="162.932240456523" val="1.000000000000"/>
				<controlpoint t="162.932245456523" val="1.000000000000"/>
				<controlpoint t="164.240933191113" val="1.000000000000"/>
				<controlpoint t="164.240938191113" val="1.000000000000"/>
				<controlpoint t="166.912847524236" val="1.000000000000"/>
				<controlpoint t="166.912852524236" val="1.000000000000"/>
				<controlpoint t="248.064792007312" val="1.000000000000"/>
				<controlpoint t="248.064797007312" val="1.000000000000"/>
				<controlpoint t="248.981852255028" val="1.000000000000"/>
				<controlpoint t="248.981857255028" val="1.000000000000"/>
				<controlpoint t="249.078863373855" val="1.000000000000"/>
				<controlpoint t="249.078868373855" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="SORCE" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="11024302">
				<waveblock start="0">
					<simpleblockfile filename="b00387.au" len="158076" min="-0.707088" max="0.636683" rms="0.066907"/>
				</waveblock>
				<waveblock start="158076">
					<simpleblockfile filename="b00388.au" len="271548" min="-0.449638" max="0.369924" rms="0.04646"/>
				</waveblock>
				<waveblock start="429624">
					<simpleblockfile filename="b00406.au" len="349926" min="-0.530266" max="0.452781" rms="0.068549"/>
				</waveblock>
				<waveblock start="779550">
					<simpleblockfile filename="b00418.au" len="407099" min="-0.526909" max="0.483635" rms="0.054857"/>
				</waveblock>
				<waveblock start="1186649">
					<simpleblockfile filename="b00426.au" len="282587" min="-0.528557" max="0.463798" rms="0.049078"/>
				</waveblock>
				<waveblock start="1469236">
					<simpleblockfile filename="b00431.au" len="318663" min="-0.522148" max="0.437339" rms="0.062228"/>
				</waveblock>
				<waveblock start="1787899">
					<simpleblockfile filename="b00443.au" len="305150" min="-0.547356" max="0.500267" rms="0.054672"/>
				</waveblock>
				<waveblock start="2093049">
					<simpleblockfile filename="b00444.au" len="305151" min="-0.547051" max="0.423484" rms="0.056114"/>
				</waveblock>
				<waveblock start="2398200">
					<simpleblockfile filename="b00475.au" len="264722" min="-0.540124" max="0.470024" rms="0.050708"/>
				</waveblock>
				<waveblock start="2662922">
					<simpleblockfile filename="b00476.au" len="264723" min="-0.53637" max="0.506279" rms="0.033125"/>
				</waveblock>
				<waveblock start="2927645">
					<simpleblockfile filename="b00477.au" len="339436" min="-0.599908" max="0.469902" rms="0.07436"/>
				</waveblock>
				<waveblock start="3267081">
					<simpleblockfile filename="b00542.au" len="427122" min="-0.483482" max="0.431266" rms="0.047082"/>
				</waveblock>
				<waveblock start="3694203">
					<simpleblockfile filename="b00543.au" len="345384" min="-0.57641" max="0.523796" rms="0.076445"/>
				</waveblock>
				<waveblock start="4039587">
					<simpleblockfile filename="b00524.au" len="506708" min="-0.50396" max="0.481437" rms="0.064617"/>
				</waveblock>
				<waveblock start="4546295">
					<simpleblockfile filename="b00553.au" len="396271" min="-0.643732" max="0.471916" rms="0.066875"/>
				</waveblock>
				<waveblock start="4942566">
					<simpleblockfile filename="b00563.au" len="291790" min="-0.572473" max="0.501701" rms="0.060737"/>
				</waveblock>
				<waveblock start="5234356">
					<simpleblockfile filename="b00564.au" len="291791" min="-0.653254" max="0.532464" rms="0.043109"/>
				</waveblock>
				<waveblock start="5526147">
					<simpleblockfile filename="b00578.au" len="290166" min="-0.687465" max="0.493126" rms="0.040689"/>
				</waveblock>
				<waveblock start="5816313">
					<simpleblockfile filename="b00579.au" len="290166" min="-0.509697" max="0.447013" rms="0.059377"/>
				</waveblock>
				<waveblock start="6106479">
					<simpleblockfile filename="b00767.au" len="513723" min="-0.555261" max="0.484001" rms="0.057968"/>
				</waveblock>
				<waveblock start="6620202">
					<simpleblockfile filename="b00768.au" len="341771" min="-0.561364" max="0.414939" rms="0.060609"/>
				</waveblock>
				<waveblock start="6961973">
					<simpleblockfile filename="b00784.au" len="403693" min="-0.622095" max="0.497765" rms="0.046389"/>
				</waveblock>
				<waveblock start="7365666">
					<simpleblockfile filename="b00789.au" len="285909" min="-0.666438" max="0.45034" rms="0.061112"/>
				</waveblock>
				<waveblock start="7651575">
					<simpleblockfile filename="b00793.au" len="363172" min="-0.567163" max="0.429831" rms="0.062294"/>
				</waveblock>
				<waveblock start="8014747">
					<simpleblockfile filename="b00807.au" len="286356" min="-0.528405" max="0.405417" rms="0.041765"/>
				</waveblock>
				<waveblock start="8301103">
					<simpleblockfile filename="e0000113.au" len="285417" min="-0.549377" max="0.526703" rms="0.032281"/>
				</waveblock>
				<waveblock start="8586520">
					<simpleblockfile filename="b00826.au" len="285417" min="-0.569604" max="0.530907" rms="0.051493"/>
				</waveblock>
				<waveblock start="8871937">
					<simpleblockfile filename="b00054.au" len="516912" min="-0.539971" max="0.525261" rms="0.056745"/>
				</waveblock>
				<waveblock start="9388849">
					<simpleblockfile filename="b00055.au" len="280565" min="-0.582605" max="0.545892" rms="0.057571"/>
				</waveblock>
				<waveblock start="9669414">
					<simpleblockfile filename="b00042.au" len="310516" min="-0.610254" max="0.498039" rms="0.051454"/>
				</waveblock>
				<waveblock start="9979930">
					<simpleblockfile filename="b00047.au" len="274752" min="-0.585077" max="0.452567" rms="0.061531"/>
				</waveblock>
				<waveblock start="10254682">
					<simpleblockfile filename="b00111.au" len="350524" min="-0.542962" max="0.439933" rms="0.060056"/>
				</waveblock>
				<waveblock start="10605206">
					<simpleblockfile filename="b00127.au" len="419096" min="-0.51873" max="0.484184" rms="0.055806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="24">
				<controlpoint t="17.676871233001" val="1.000000000000"/>
				<controlpoint t="17.676881233001" val="1.000000000000"/>
				<controlpoint t="18.266105607434" val="1.000000000000"/>
				<controlpoint t="18.266110607434" val="1.000000000000"/>
				<controlpoint t="19.149949669084" val="1.000000000000"/>
				<controlpoint t="19.149954669084" val="1.000000000000"/>
				<controlpoint t="19.444564356301" val="1.000000000000"/>
				<controlpoint t="19.444569356301" val="1.000000000000"/>
				<controlpoint t="80.061536251133" val="1.000000000000"/>
				<controlpoint t="80.061541251133" val="1.000000000000"/>
				<controlpoint t="103.090584301904" val="1.000000000000"/>
				<controlpoint t="103.090589301904" val="1.000000000000"/>
				<controlpoint t="162.932240456523" val="1.000000000000"/>
				<controlpoint t="162.932245456523" val="1.000000000000"/>
				<controlpoint t="164.240933191113" val="1.000000000000"/>
				<controlpoint t="164.240938191113" val="1.000000000000"/>
				<controlpoint t="166.912847524236" val="1.000000000000"/>
				<controlpoint t="166.912852524236" val="1.000000000000"/>
				<controlpoint t="248.064792007312" val="1.000000000000"/>
				<controlpoint t="248.064797007312" val="1.000000000000"/>
				<controlpoint t="248.981852255028" val="1.000000000000"/>
				<controlpoint t="248.981857255028" val="1.000000000000"/>
				<controlpoint t="249.078863373855" val="1.000000000000"/>
				<controlpoint t="249.078868373855" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flight" channel="0" linked="1" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9386496">
				<waveblock start="0">
					<simpleblockfile filename="b00146.au" len="524288" min="-0.627955" max="0.493767" rms="0.097586"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="b00148.au" len="524288" min="-0.976226" max="0.65301" rms="0.128078"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="b00150.au" len="524288" min="-0.958618" max="0.745632" rms="0.131131"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="b00152.au" len="524288" min="-0.9823" max="0.734737" rms="0.129584"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="b00154.au" len="524288" min="-0.973816" max="0.695918" rms="0.128756"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="b00156.au" len="524288" min="-0.965331" max="0.660975" rms="0.125108"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="b00158.au" len="524288" min="-0.969177" max="0.754818" rms="0.129684"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="b00160.au" len="524288" min="-0.957153" max="0.666651" rms="0.130678"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="b00162.au" len="524288" min="-0.970886" max="0.713771" rms="0.125141"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="b00164.au" len="524288" min="-0.542107" max="0.678798" rms="0.106547"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="b00166.au" len="524288" min="-0.739406" max="0.633509" rms="0.098968"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="b00168.au" len="524288" min="-0.634028" max="0.868162" rms="0.074038"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="b00170.au" len="524288" min="-0.72546" max="0.800839" rms="0.089365"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="b00172.au" len="524288" min="-0.923095" max="0.624231" rms="0.11551"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="b00174.au" len="524288" min="-0.971496" max="0.660517" rms="0.127757"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="b00176.au" len="524288" min="-0.911589" max="0.750088" rms="0.133948"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="b00178.au" len="524288" min="-0.948394" max="0.915251" rms="0.143089"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="b00180.au" len="473600" min="-0.670527" max="0.647181" rms="0.086718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flight" channel="1" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9386496">
				<waveblock start="0">
					<simpleblockfile filename="b00147.au" len="524288" min="-0.781643" max="0.589776" rms="0.098283"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="b00149.au" len="524288" min="-0.948913" max="0.649744" rms="0.127807"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="b00151.au" len="524288" min="-0.90927" max="0.642451" rms="0.130958"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="b00153.au" len="524288" min="-0.986664" max="0.67538" rms="0.129573"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="b00155.au" len="524288" min="-0.914611" max="0.651514" rms="0.126029"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="b00157.au" len="524288" min="-0.952483" max="0.611505" rms="0.119942"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="b00159.au" len="524288" min="-0.926116" max="0.62594" rms="0.129038"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="b00161.au" len="524288" min="-0.950683" max="0.653132" rms="0.13038"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="b00163.au" len="524288" min="-0.908598" max="0.653559" rms="0.124759"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="b00165.au" len="524288" min="-0.564111" max="0.661768" rms="0.109665"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="b00167.au" len="524288" min="-0.742977" max="0.478477" rms="0.089308"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="b00169.au" len="524288" min="-0.514488" max="0.677821" rms="0.064105"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="b00171.au" len="524288" min="-0.747341" max="0.681453" rms="0.081986"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="b00173.au" len="524288" min="-0.883207" max="0.639368" rms="0.111913"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="b00175.au" len="524288" min="-0.874662" max="0.636194" rms="0.127864"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="b00177.au" len="524288" min="-0.900298" max="0.813901" rms="0.132983"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="b00179.au" len="524288" min="-0.873289" max="0.84213" rms="0.138443"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="b00181.au" len="473600" min="-0.716335" max="0.653712" rms="0.084375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="audiodump" channel="2" linked="0" offset="0.00000000" rate="44100" gain="2.818383" pan="0">
		<waveclip offset="1.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46014983">
				<waveblock start="0">
					<simpleblockfile filename="e0003b6e.au" len="62319" min="-0.269043" max="0.257935" rms="0.070671"/>
				</waveblock>
				<waveblock start="62319">
					<simpleblockfile filename="e0003892.au" len="150422" min="-0.109619" max="0.09906" rms="0.011946"/>
				</waveblock>
				<waveblock start="212741">
					<simpleblockfile filename="e00033a6.au" len="186750" min="-0.140259" max="0.202698" rms="0.019523"/>
				</waveblock>
				<waveblock start="399491">
					<simpleblockfile filename="e00032ee.au" len="133348" min="-0.169403" max="0.250275" rms="0.023051"/>
				</waveblock>
				<waveblock start="532839">
					<simpleblockfile filename="e000332a.au" len="133349" min="0" max="0" rms="0"/>
				</waveblock>
				<waveblock start="666188">
					<simpleblockfile filename="e0003637.au" len="164088" min="-0.287079" max="0" rms="0.030724"/>
				</waveblock>
				<waveblock start="830276">
					<simpleblockfile filename="e0003113.au" len="188344" min="-0.384552" max="0.381989" rms="0.046627"/>
				</waveblock>
				<waveblock start="1018620">
					<simpleblockfile filename="e00036bc.au" len="232653" min="-0.350159" max="0.2435" rms="0.036113"/>
				</waveblock>
				<waveblock start="1251273">
					<simpleblockfile filename="e000329c.au" len="144090" min="-0.258331" max="0.274994" rms="0.053345"/>
				</waveblock>
				<waveblock start="1395363">
					<simpleblockfile filename="e0003f6f.au" len="144090" min="-0.21286" max="0.234711" rms="0.031801"/>
				</waveblock>
				<waveblock start="1539453">
					<simpleblockfile filename="e0003753.au" len="224781" min="-0.257996" max="0.249939" rms="0.049274"/>
				</waveblock>
				<waveblock start="1764234">
					<simpleblockfile filename="e0003f07.au" len="132344" min="-0.279602" max="0.263977" rms="0.041223"/>
				</waveblock>
				<waveblock start="1896578">
					<simpleblockfile filename="e00036d8.au" len="132344" min="-0.254395" max="0.236816" rms="0.032669"/>
				</waveblock>
				<waveblock start="2028922">
					<simpleblockfile filename="e0003e63.au" len="174568" min="-0.257111" max="0.27829" rms="0.052259"/>
				</waveblock>
				<waveblock start="2203490">
					<simpleblockfile filename="e00034e7.au" len="174569" min="-0.236176" max="0.254669" rms="0.032594"/>
				</waveblock>
				<waveblock start="2378059">
					<simpleblockfile filename="e00034a7.au" len="209632" min="-0.245056" max="0.278595" rms="0.046247"/>
				</waveblock>
				<waveblock start="2587691">
					<simpleblockfile filename="e0003c0e.au" len="145901" min="-0.212067" max="0.236786" rms="0.018581"/>
				</waveblock>
				<waveblock start="2733592">
					<simpleblockfile filename="e00036e4.au" len="145902" min="-0.01474" max="0.013367" rms="0.002704"/>
				</waveblock>
				<waveblock start="2879494">
					<simpleblockfile filename="e00030da.au" len="186746" min="-0.246552" max="0.260284" rms="0.029568"/>
				</waveblock>
				<waveblock start="3066240">
					<simpleblockfile filename="e000321d.au" len="147978" min="-0.22818" max="0.261841" rms="0.05228"/>
				</waveblock>
				<waveblock start="3214218">
					<simpleblockfile filename="e000370b.au" len="147979" min="-0.225189" max="0.258667" rms="0.037865"/>
				</waveblock>
				<waveblock start="3362197">
					<simpleblockfile filename="e000339a.au" len="195963" min="-0.235626" max="0.267487" rms="0.042656"/>
				</waveblock>
				<waveblock start="3558160">
					<simpleblockfile filename="e000341e.au" len="169924" min="-0.012726" max="0.012573" rms="0.002759"/>
				</waveblock>
				<waveblock start="3728084">
					<simpleblockfile filename="e00031bb.au" len="141107" min="-0.236511" max="0.03009" rms="0.031757"/>
				</waveblock>
				<waveblock start="3869191">
					<simpleblockfile filename="e000318b.au" len="262144" min="-0.242218" max="0.259918" rms="0.061688"/>
				</waveblock>
				<waveblock start="4131335">
					<simpleblockfile filename="e0003f3f.au" len="262144" min="-0.238159" max="0.234955" rms="0.039635"/>
				</waveblock>
				<waveblock start="4393479">
					<simpleblockfile filename="e000358f.au" len="262144" min="-0.232269" max="0.264526" rms="0.045336"/>
				</waveblock>
				<waveblock start="4655623">
					<simpleblockfile filename="e0003c78.au" len="262144" min="-0.237366" max="0.243225" rms="0.052189"/>
				</waveblock>
				<waveblock start="4917767">
					<simpleblockfile filename="e0003da3.au" len="262144" min="-0.233398" max="0.237823" rms="0.038988"/>
				</waveblock>
				<waveblock start="5179911">
					<simpleblockfile filename="e0003a77.au" len="262144" min="-0.231689" max="0.237976" rms="0.037326"/>
				</waveblock>
				<waveblock start="5442055">
					<simpleblockfile filename="e0003120.au" len="262144" min="-0.229126" max="0.254913" rms="0.044057"/>
				</waveblock>
				<waveblock start="5704199">
					<simpleblockfile filename="e0003b94.au" len="262144" min="-0.230438" max="0.247986" rms="0.04761"/>
				</waveblock>
				<waveblock start="5966343">
					<simpleblockfile filename="e0003dad.au" len="262144" min="-0.211456" max="0.22818" rms="0.025359"/>
				</waveblock>
				<waveblock start="6228487">
					<simpleblockfile filename="e00031ce.au" len="262144" min="-0.225037" max="0.235626" rms="0.055967"/>
				</waveblock>
				<waveblock start="6490631">
					<simpleblockfile filename="e000311f.au" len="262144" min="-0.218262" max="0.225006" rms="0.021196"/>
				</waveblock>
				<waveblock start="6752775">
					<simpleblockfile filename="e00032db.au" len="262144" min="-0.214874" max="0.215454" rms="0.031177"/>
				</waveblock>
				<waveblock start="7014919">
					<simpleblockfile filename="e00039e1.au" len="262144" min="-0.287384" max="0.321014" rms="0.037827"/>
				</waveblock>
				<waveblock start="7277063">
					<simpleblockfile filename="e0003b3c.au" len="262144" min="-0.216125" max="0.335968" rms="0.022176"/>
				</waveblock>
				<waveblock start="7539207">
					<simpleblockfile filename="e0003ee9.au" len="262144" min="-0.230316" max="0.171265" rms="0.024709"/>
				</waveblock>
				<waveblock start="7801351">
					<simpleblockfile filename="e00030c5.au" len="262144" min="-0.169312" max="0.191132" rms="0.028295"/>
				</waveblock>
				<waveblock start="8063495">
					<simpleblockfile filename="e0003c17.au" len="262144" min="-0.113342" max="0.127686" rms="0.012658"/>
				</waveblock>
				<waveblock start="8325639">
					<simpleblockfile filename="e0003502.au" len="262144" min="-0.167999" max="0.16333" rms="0.023314"/>
				</waveblock>
				<waveblock start="8587783">
					<simpleblockfile filename="e0003373.au" len="262144" min="-0.087708" max="0.151855" rms="0.013235"/>
				</waveblock>
				<waveblock start="8849927">
					<simpleblockfile filename="e0003514.au" len="262144" min="-0.334686" max="0.368866" rms="0.03698"/>
				</waveblock>
				<waveblock start="9112071">
					<simpleblockfile filename="e0003db7.au" len="262144" min="-0.186096" max="0.258698" rms="0.026297"/>
				</waveblock>
				<waveblock start="9374215">
					<simpleblockfile filename="e0003c20.au" len="262144" min="-0.09964" max="0.120117" rms="0.015147"/>
				</waveblock>
				<waveblock start="9636359">
					<simpleblockfile filename="e00030cd.au" len="262144" min="-0.196106" max="0.181061" rms="0.02429"/>
				</waveblock>
				<waveblock start="9898503">
					<simpleblockfile filename="e0003f01.au" len="262144" min="-0.114258" max="0.179352" rms="0.014792"/>
				</waveblock>
				<waveblock start="10160647">
					<simpleblockfile filename="e0003c72.au" len="262144" min="-0.012787" max="0.012512" rms="0.002871"/>
				</waveblock>
				<waveblock start="10422791">
					<simpleblockfile filename="e0003468.au" len="262144" min="-0.013367" max="0.012268" rms="0.00295"/>
				</waveblock>
				<waveblock start="10684935">
					<simpleblockfile filename="e0003320.au" len="262144" min="-0.012482" max="0.014313" rms="0.002943"/>
				</waveblock>
				<waveblock start="10947079">
					<simpleblockfile filename="e0003bcc.au" len="262144" min="-0.014587" max="0.013123" rms="0.002981"/>
				</waveblock>
				<waveblock start="11209223">
					<simpleblockfile filename="e0003edc.au" len="262144" min="-0.014648" max="0.013397" rms="0.003168"/>
				</waveblock>
				<waveblock start="11471367">
					<simpleblockfile filename="e00034db.au" len="262144" min="-0.265259" max="0.168701" rms="0.032485"/>
				</waveblock>
				<waveblock start="11733511">
					<simpleblockfile filename="e0003d58.au" len="262144" min="-0.014709" max="0.012939" rms="0.003146"/>
				</waveblock>
				<waveblock start="11995655">
					<simpleblockfile filename="e0003e1c.au" len="262144" min="-0.222778" max="0.208466" rms="0.024876"/>
				</waveblock>
				<waveblock start="12257799">
					<simpleblockfile filename="e0003a6a.au" len="262144" min="-0.216949" max="0.02066" rms="0.017851"/>
				</waveblock>
				<waveblock start="12519943">
					<simpleblockfile filename="e00039d1.au" len="262144" min="-0.212616" max="0.230408" rms="0.027753"/>
				</waveblock>
				<waveblock start="12782087">
					<simpleblockfile filename="e0003bbf.au" len="262144" min="-0.016296" max="0.014801" rms="0.003289"/>
				</waveblock>
				<waveblock start="13044231">
					<simpleblockfile filename="e00034e1.au" len="262144" min="-0.19574" max="0.012817" rms="0.016538"/>
				</waveblock>
				<waveblock start="13306375">
					<simpleblockfile filename="e0003af1.au" len="262144" min="-0.093842" max="0.113342" rms="0.003929"/>
				</waveblock>
				<waveblock start="13568519">
					<simpleblockfile filename="e0003754.au" len="262144" min="-0.183868" max="0.205383" rms="0.016567"/>
				</waveblock>
				<waveblock start="13830663">
					<simpleblockfile filename="e000328e.au" len="262144" min="-0.188293" max="0.187836" rms="0.029763"/>
				</waveblock>
				<waveblock start="14092807">
					<simpleblockfile filename="e0003cc0.au" len="262144" min="-0.179657" max="0.133667" rms="0.01741"/>
				</waveblock>
				<waveblock start="14354951">
					<simpleblockfile filename="e0003873.au" len="262144" min="-0.101166" max="0.013458" rms="0.003765"/>
				</waveblock>
				<waveblock start="14617095">
					<simpleblockfile filename="e00036a1.au" len="262144" min="-0.194153" max="0.207397" rms="0.037121"/>
				</waveblock>
				<waveblock start="14879239">
					<simpleblockfile filename="e00033af.au" len="262144" min="-0.194427" max="0.038818" rms="0.015916"/>
				</waveblock>
				<waveblock start="15141383">
					<simpleblockfile filename="e0003453.au" len="262144" min="-0.181335" max="0.198181" rms="0.017867"/>
				</waveblock>
				<waveblock start="15403527">
					<simpleblockfile filename="e0003767.au" len="262144" min="-0.01358" max="0.012482" rms="0.003054"/>
				</waveblock>
				<waveblock start="15665671">
					<simpleblockfile filename="e0003fc6.au" len="262144" min="-0.013947" max="0.013153" rms="0.003093"/>
				</waveblock>
				<waveblock start="15927815">
					<simpleblockfile filename="e0003956.au" len="262144" min="-0.014282" max="0.013733" rms="0.003078"/>
				</waveblock>
				<waveblock start="16189959">
					<simpleblockfile filename="e0003adb.au" len="262144" min="-0.19278" max="0.013397" rms="0.031671"/>
				</waveblock>
				<waveblock start="16452103">
					<simpleblockfile filename="e000370d.au" len="262144" min="-0.20105" max="0.195129" rms="0.022819"/>
				</waveblock>
				<waveblock start="16714247">
					<simpleblockfile filename="e000306c.au" len="262144" min="-0.178436" max="0.184784" rms="0.018179"/>
				</waveblock>
				<waveblock start="16976391">
					<simpleblockfile filename="e00030fb.au" len="262144" min="-0.180481" max="0.013397" rms="0.011979"/>
				</waveblock>
				<waveblock start="17238535">
					<simpleblockfile filename="e00037da.au" len="262144" min="-0.196381" max="0.205566" rms="0.043793"/>
				</waveblock>
				<waveblock start="17500679">
					<simpleblockfile filename="e0003f6d.au" len="262144" min="-0.158508" max="0.185516" rms="0.01158"/>
				</waveblock>
				<waveblock start="17762823">
					<simpleblockfile filename="e0003d6e.au" len="262144" min="-0.196625" max="0.030762" rms="0.040701"/>
				</waveblock>
				<waveblock start="18024967">
					<simpleblockfile filename="e0003c43.au" len="262144" min="-0.196564" max="0.206299" rms="0.040957"/>
				</waveblock>
				<waveblock start="18287111">
					<simpleblockfile filename="e000328d.au" len="262144" min="-0.19928" max="0.206238" rms="0.033936"/>
				</waveblock>
				<waveblock start="18549255">
					<simpleblockfile filename="e000393a.au" len="262144" min="-0.179749" max="0.197693" rms="0.020618"/>
				</waveblock>
				<waveblock start="18811399">
					<simpleblockfile filename="e0003b20.au" len="262144" min="-0.203674" max="0.180084" rms="0.024219"/>
				</waveblock>
				<waveblock start="19073543">
					<simpleblockfile filename="e0003769.au" len="262144" min="-0.193939" max="0.200409" rms="0.026296"/>
				</waveblock>
				<waveblock start="19335687">
					<simpleblockfile filename="e0003693.au" len="262144" min="-0.162476" max="0.169617" rms="0.010749"/>
				</waveblock>
				<waveblock start="19597831">
					<simpleblockfile filename="e000393c.au" len="262144" min="-0.177734" max="0.149506" rms="0.018074"/>
				</waveblock>
				<waveblock start="19859975">
					<simpleblockfile filename="e00031d3.au" len="262144" min="-0.198395" max="0.013458" rms="0.022587"/>
				</waveblock>
				<waveblock start="20122119">
					<simpleblockfile filename="e0003065.au" len="262144" min="-0.192444" max="0.196075" rms="0.043583"/>
				</waveblock>
				<waveblock start="20384263">
					<simpleblockfile filename="e00034fc.au" len="262144" min="-0.096344" max="0.118927" rms="0.003533"/>
				</waveblock>
				<waveblock start="20646407">
					<simpleblockfile filename="e00036b5.au" len="262144" min="-0.193176" max="0.209778" rms="0.039656"/>
				</waveblock>
				<waveblock start="20908551">
					<simpleblockfile filename="e0003b57.au" len="262144" min="-0.198151" max="0.180084" rms="0.021483"/>
				</waveblock>
				<waveblock start="21170695">
					<simpleblockfile filename="e0003c50.au" len="262144" min="-0.048248" max="0.035797" rms="0.003649"/>
				</waveblock>
				<waveblock start="21432839">
					<simpleblockfile filename="e0003944.au" len="262144" min="-0.194519" max="0.013855" rms="0.025841"/>
				</waveblock>
				<waveblock start="21694983">
					<simpleblockfile filename="e0003817.au" len="262144" min="-0.101379" max="0.105957" rms="0.004663"/>
				</waveblock>
				<waveblock start="21957127">
					<simpleblockfile filename="e00034c3.au" len="262144" min="-0.185211" max="0.200378" rms="0.04085"/>
				</waveblock>
				<waveblock start="22219271">
					<simpleblockfile filename="e0003eae.au" len="262144" min="-0.170502" max="0.180817" rms="0.024112"/>
				</waveblock>
				<waveblock start="22481415">
					<simpleblockfile filename="e0003eb9.au" len="262144" min="-0.187378" max="0.200806" rms="0.021876"/>
				</waveblock>
				<waveblock start="22743559">
					<simpleblockfile filename="e0003302.au" len="262144" min="-0.190216" max="0.205933" rms="0.0273"/>
				</waveblock>
				<waveblock start="23005703">
					<simpleblockfile filename="e0003621.au" len="262144" min="-0.039917" max="0.039856" rms="0.003239"/>
				</waveblock>
				<waveblock start="23267847">
					<simpleblockfile filename="e000383a.au" len="262144" min="-0.178406" max="0.194855" rms="0.028269"/>
				</waveblock>
				<waveblock start="23529991">
					<simpleblockfile filename="e0003c58.au" len="262144" min="-0.174316" max="0.185577" rms="0.020265"/>
				</waveblock>
				<waveblock start="23792135">
					<simpleblockfile filename="e00030fc.au" len="262144" min="-0.016083" max="0.012787" rms="0.003042"/>
				</waveblock>
				<waveblock start="24054279">
					<simpleblockfile filename="e0003d15.au" len="262144" min="-0.178833" max="0.0112" rms="0.022445"/>
				</waveblock>
				<waveblock start="24316423">
					<simpleblockfile filename="e0003365.au" len="262144" min="-0.101471" max="0.113922" rms="0.004032"/>
				</waveblock>
				<waveblock start="24578567">
					<simpleblockfile filename="e0003168.au" len="262144" min="-0.173615" max="0.114136" rms="0.020134"/>
				</waveblock>
				<waveblock start="24840711">
					<simpleblockfile filename="e0003e10.au" len="262144" min="-0.013916" max="0.012817" rms="0.00297"/>
				</waveblock>
				<waveblock start="25102855">
					<simpleblockfile filename="e0003b40.au" len="262144" min="-0.012726" max="0.012939" rms="0.003026"/>
				</waveblock>
				<waveblock start="25364999">
					<simpleblockfile filename="e00030d6.au" len="262144" min="-0.190521" max="0.206635" rms="0.032303"/>
				</waveblock>
				<waveblock start="25627143">
					<simpleblockfile filename="e0003b7e.au" len="262144" min="-0.191071" max="0.198792" rms="0.035106"/>
				</waveblock>
				<waveblock start="25889287">
					<simpleblockfile filename="e0003784.au" len="262144" min="-0.190369" max="0.190948" rms="0.038135"/>
				</waveblock>
				<waveblock start="26151431">
					<simpleblockfile filename="e0003364.au" len="262144" min="-0.083801" max="0.099945" rms="0.003623"/>
				</waveblock>
				<waveblock start="26413575">
					<simpleblockfile filename="e00034b9.au" len="262144" min="-0.013062" max="0.014496" rms="0.002986"/>
				</waveblock>
				<waveblock start="26675719">
					<simpleblockfile filename="e00032a4.au" len="262144" min="-0.153015" max="0.140656" rms="0.014252"/>
				</waveblock>
				<waveblock start="26937863">
					<simpleblockfile filename="e0003acd.au" len="262144" min="-0.077606" max="0.08197" rms="0.005918"/>
				</waveblock>
				<waveblock start="27200007">
					<simpleblockfile filename="e0003b4d.au" len="262144" min="-0.192963" max="0.013733" rms="0.027578"/>
				</waveblock>
				<waveblock start="27462151">
					<simpleblockfile filename="e0004be1.au" len="262144" min="-0.169556" max="0.283081" rms="0.018675"/>
				</waveblock>
				<waveblock start="27724295">
					<simpleblockfile filename="e0004ca0.au" len="262144" min="-0.25119" max="0.265778" rms="0.031141"/>
				</waveblock>
				<waveblock start="27986439">
					<simpleblockfile filename="e0004bb2.au" len="262144" min="-0.121002" max="0.28006" rms="0.013695"/>
				</waveblock>
				<waveblock start="28248583">
					<simpleblockfile filename="e00040dd.au" len="262144" min="-0.204529" max="0.194244" rms="0.029598"/>
				</waveblock>
				<waveblock start="28510727">
					<simpleblockfile filename="e0004356.au" len="262144" min="-0.204285" max="0.319275" rms="0.022134"/>
				</waveblock>
				<waveblock start="28772871">
					<simpleblockfile filename="e0004709.au" len="262144" min="-0.175751" max="0.022491" rms="0.015767"/>
				</waveblock>
				<waveblock start="29035015">
					<simpleblockfile filename="e0004d2d.au" len="262144" min="-0.24231" max="0.274841" rms="0.023996"/>
				</waveblock>
				<waveblock start="29297159">
					<simpleblockfile filename="e0004c9a.au" len="262144" min="-0.142578" max="0.244171" rms="0.019254"/>
				</waveblock>
				<waveblock start="29559303">
					<simpleblockfile filename="e0004f21.au" len="262144" min="-0.208496" max="0.220367" rms="0.029032"/>
				</waveblock>
				<waveblock start="29821447">
					<simpleblockfile filename="e00041f1.au" len="262144" min="-0.164001" max="0.22583" rms="0.022105"/>
				</waveblock>
				<waveblock start="30083591">
					<simpleblockfile filename="e0004b48.au" len="262144" min="-0.132446" max="0.308594" rms="0.014886"/>
				</waveblock>
				<waveblock start="30345735">
					<simpleblockfile filename="e0004ddb.au" len="262144" min="-0.269775" max="0.407593" rms="0.02986"/>
				</waveblock>
				<waveblock start="30607879">
					<simpleblockfile filename="e0004a64.au" len="262144" min="-0.072968" max="0.116211" rms="0.006441"/>
				</waveblock>
				<waveblock start="30870023">
					<simpleblockfile filename="e0004e4a.au" len="262144" min="-0.013611" max="0.014008" rms="0.002977"/>
				</waveblock>
				<waveblock start="31132167">
					<simpleblockfile filename="e00043fc.au" len="262144" min="-0.014374" max="0.012787" rms="0.00304"/>
				</waveblock>
				<waveblock start="31394311">
					<simpleblockfile filename="e000429e.au" len="262144" min="-0.105164" max="0.030884" rms="0.0139"/>
				</waveblock>
				<waveblock start="31656455">
					<simpleblockfile filename="e0004aa2.au" len="262144" min="-0.208801" max="0.173981" rms="0.016686"/>
				</waveblock>
				<waveblock start="31918599">
					<simpleblockfile filename="e00044f9.au" len="262144" min="-0.229675" max="0.075592" rms="0.018345"/>
				</waveblock>
				<waveblock start="32180743">
					<simpleblockfile filename="e0004fb4.au" len="262144" min="-0.161438" max="0.096741" rms="0.009508"/>
				</waveblock>
				<waveblock start="32442887">
					<simpleblockfile filename="e0004e08.au" len="262144" min="-0.014618" max="0.014374" rms="0.003626"/>
				</waveblock>
				<waveblock start="32705031">
					<simpleblockfile filename="e0004661.au" len="262144" min="-0.016602" max="0.01355" rms="0.003611"/>
				</waveblock>
				<waveblock start="32967175">
					<simpleblockfile filename="e0004dc4.au" len="262144" min="-0.015839" max="0.01297" rms="0.003509"/>
				</waveblock>
				<waveblock start="33229319">
					<simpleblockfile filename="e0004948.au" len="262144" min="-0.014679" max="0.014954" rms="0.003301"/>
				</waveblock>
				<waveblock start="33491463">
					<simpleblockfile filename="e0004738.au" len="262144" min="-0.043365" max="0.013489" rms="0.003243"/>
				</waveblock>
				<waveblock start="33753607">
					<simpleblockfile filename="e0004943.au" len="262144" min="-0.015045" max="0.014954" rms="0.003376"/>
				</waveblock>
				<waveblock start="34015751">
					<simpleblockfile filename="e00040cc.au" len="262144" min="-0.014069" max="0.013916" rms="0.00332"/>
				</waveblock>
				<waveblock start="34277895">
					<simpleblockfile filename="e0004a9c.au" len="262144" min="-0.014191" max="0.013763" rms="0.003397"/>
				</waveblock>
				<waveblock start="34540039">
					<simpleblockfile filename="e0004dfd.au" len="262144" min="-0.015137" max="0.013794" rms="0.003455"/>
				</waveblock>
				<waveblock start="34802183">
					<simpleblockfile filename="e0004371.au" len="262144" min="-0.015015" max="0.013885" rms="0.003223"/>
				</waveblock>
				<waveblock start="35064327">
					<simpleblockfile filename="e0004569.au" len="262144" min="-0.014832" max="0.014374" rms="0.003486"/>
				</waveblock>
				<waveblock start="35326471">
					<simpleblockfile filename="e000494a.au" len="262144" min="-0.431458" max="0.159149" rms="0.061126"/>
				</waveblock>
				<waveblock start="35588615">
					<simpleblockfile filename="e0004f52.au" len="262144" min="-0.114441" max="0.098755" rms="0.020415"/>
				</waveblock>
				<waveblock start="35850759">
					<simpleblockfile filename="e000420a.au" len="262144" min="-0.120728" max="0.122925" rms="0.013024"/>
				</waveblock>
				<waveblock start="36112903">
					<simpleblockfile filename="e00044fd.au" len="262144" min="-0.015472" max="0.013306" rms="0.003315"/>
				</waveblock>
				<waveblock start="36375047">
					<simpleblockfile filename="e000402f.au" len="262144" min="-0.015472" max="0.016357" rms="0.003371"/>
				</waveblock>
				<waveblock start="36637191">
					<simpleblockfile filename="e0004560.au" len="262144" min="-0.014252" max="0.013611" rms="0.003228"/>
				</waveblock>
				<waveblock start="36899335">
					<simpleblockfile filename="e0004c07.au" len="262144" min="-0.013824" max="0.01355" rms="0.00312"/>
				</waveblock>
				<waveblock start="37161479">
					<simpleblockfile filename="e0004d5d.au" len="262144" min="-0.014832" max="0.01297" rms="0.003273"/>
				</waveblock>
				<waveblock start="37423623">
					<simpleblockfile filename="e00041fa.au" len="262144" min="-0.117279" max="0.03598" rms="0.012709"/>
				</waveblock>
				<waveblock start="37685767">
					<simpleblockfile filename="e0004b28.au" len="262144" min="-0.152771" max="0.203949" rms="0.028483"/>
				</waveblock>
				<waveblock start="37947911">
					<simpleblockfile filename="e0004f4f.au" len="262144" min="-0.160278" max="0.188293" rms="0.027396"/>
				</waveblock>
				<waveblock start="38210055">
					<simpleblockfile filename="e0004d43.au" len="262144" min="-0.112915" max="0.129883" rms="0.00804"/>
				</waveblock>
				<waveblock start="38472199">
					<simpleblockfile filename="e0004904.au" len="262144" min="-0.013458" max="0.013" rms="0.003109"/>
				</waveblock>
				<waveblock start="38734343">
					<simpleblockfile filename="e00049b3.au" len="262144" min="-0.013489" max="0.01358" rms="0.003087"/>
				</waveblock>
				<waveblock start="38996487">
					<simpleblockfile filename="e0004b8d.au" len="262144" min="-0.073517" max="0.056061" rms="0.006618"/>
				</waveblock>
				<waveblock start="39258631">
					<simpleblockfile filename="e0004d00.au" len="262144" min="-0.013184" max="0.01358" rms="0.003015"/>
				</waveblock>
				<waveblock start="39520775">
					<simpleblockfile filename="e0004c52.au" len="262144" min="-0.014313" max="0.013428" rms="0.003066"/>
				</waveblock>
				<waveblock start="39782919">
					<simpleblockfile filename="e0004630.au" len="262144" min="-0.013031" max="0.013489" rms="0.003167"/>
				</waveblock>
				<waveblock start="40045063">
					<simpleblockfile filename="e0004c06.au" len="262144" min="-0.087372" max="0.073639" rms="0.009139"/>
				</waveblock>
				<waveblock start="40307207">
					<simpleblockfile filename="e0004439.au" len="262144" min="-0.013763" max="0.01239" rms="0.003021"/>
				</waveblock>
				<waveblock start="40569351">
					<simpleblockfile filename="e000485c.au" len="262144" min="-0.013275" max="0.012848" rms="0.003071"/>
				</waveblock>
				<waveblock start="40831495">
					<simpleblockfile filename="e00049cb.au" len="262144" min="-0.014221" max="0.013794" rms="0.003111"/>
				</waveblock>
				<waveblock start="41093639">
					<simpleblockfile filename="e0004d81.au" len="262144" min="-0.487732" max="0.013763" rms="0.056257"/>
				</waveblock>
				<waveblock start="41355783">
					<simpleblockfile filename="e0004f94.au" len="262144" min="-0.211304" max="0.239258" rms="0.043601"/>
				</waveblock>
				<waveblock start="41617927">
					<simpleblockfile filename="e000430e.au" len="262144" min="-0.16275" max="0.163452" rms="0.030203"/>
				</waveblock>
				<waveblock start="41880071">
					<simpleblockfile filename="e0004e4e.au" len="262144" min="-0.169739" max="0.164825" rms="0.032813"/>
				</waveblock>
				<waveblock start="42142215">
					<simpleblockfile filename="e0004a30.au" len="262144" min="-0.311584" max="0.17157" rms="0.036947"/>
				</waveblock>
				<waveblock start="42404359">
					<simpleblockfile filename="e000410b.au" len="262144" min="-0.214691" max="0.359131" rms="0.033665"/>
				</waveblock>
				<waveblock start="42666503">
					<simpleblockfile filename="e00041c0.au" len="262144" min="-0.216095" max="0.413605" rms="0.035975"/>
				</waveblock>
				<waveblock start="42928647">
					<simpleblockfile filename="e0004f9a.au" len="262144" min="-0.245422" max="0.315704" rms="0.039294"/>
				</waveblock>
				<waveblock start="43190791">
					<simpleblockfile filename="e0004a56.au" len="262144" min="-0.22226" max="0.308777" rms="0.028477"/>
				</waveblock>
				<waveblock start="43452935">
					<simpleblockfile filename="e0004112.au" len="262144" min="-0.217529" max="0.312134" rms="0.027506"/>
				</waveblock>
				<waveblock start="43715079">
					<simpleblockfile filename="e00041a4.au" len="262144" min="-0.22467" max="0.327881" rms="0.02543"/>
				</waveblock>
				<waveblock start="43977223">
					<simpleblockfile filename="e0004f53.au" len="262144" min="-0.215576" max="0.27478" rms="0.028448"/>
				</waveblock>
				<waveblock start="44239367">
					<simpleblockfile filename="e0004142.au" len="262144" min="-0.238098" max="0.266693" rms="0.029085"/>
				</waveblock>
				<waveblock start="44501511">
					<simpleblockfile filename="e0004704.au" len="262144" min="-0.206207" max="0.311859" rms="0.030689"/>
				</waveblock>
				<waveblock start="44763655">
					<simpleblockfile filename="e0004b5a.au" len="262144" min="-0.19339" max="0.351929" rms="0.028584"/>
				</waveblock>
				<waveblock start="45025799">
					<simpleblockfile filename="e0004ea0.au" len="262144" min="-0.217255" max="0.303436" rms="0.033646"/>
				</waveblock>
				<waveblock start="45287943">
					<simpleblockfile filename="e00048ff.au" len="262144" min="-0.215759" max="0.38208" rms="0.033709"/>
				</waveblock>
				<waveblock start="45550087">
					<simpleblockfile filename="e0004683.au" len="262144" min="-0.177002" max="0.050415" rms="0.02139"/>
				</waveblock>
				<waveblock start="45812231">
					<simpleblockfile filename="e0004def.au" len="202752" min="-0.156433" max="0.240479" rms="0.023111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="26">
				<controlpoint t="17.378853435469" val="1.000000000000"/>
				<controlpoint t="17.378876111205" val="1.000000000000"/>
				<controlpoint t="27.368793650582" val="1.000000000000"/>
				<controlpoint t="27.368816326319" val="1.000000000000"/>
				<controlpoint t="28.373505544661" val="1.000000000000"/>
				<controlpoint t="28.373528220398" val="1.000000000000"/>
				<controlpoint t="28.651230783675" val="1.000000000000"/>
				<controlpoint t="28.651253459412" val="1.000000000000"/>
				<controlpoint t="28.716577898737" val="1.000000000000"/>
				<controlpoint t="28.716600574474" val="1.000000000000"/>
				<controlpoint t="34.908217050867" val="1.000000000000"/>
				<controlpoint t="34.908239726604" val="1.000000000000"/>
				<controlpoint t="40.005292025708" val="1.000000000000"/>
				<controlpoint t="40.005314701445" val="1.000000000000"/>
				<controlpoint t="53.924227533928" val="1.000000000000"/>
				<controlpoint t="53.924250209665" val="1.000000000000"/>
				<controlpoint t="54.675719357142" val="1.000000000000"/>
				<controlpoint t="54.675742032878" val="1.000000000000"/>
				<controlpoint t="65.294625554727" val="1.000000000000"/>
				<controlpoint t="65.294648230464" val="1.000000000000"/>
				<controlpoint t="76.240267327623" val="1.000000000000"/>
				<controlpoint t="76.240290003360" val="1.000000000000"/>
				<controlpoint t="80.683871151843" val="1.000000000000"/>
				<controlpoint t="80.683893827580" val="1.000000000000"/>
				<controlpoint t="86.173028817056" val="1.000000000000"/>
				<controlpoint t="86.173051492793" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<silentblockfile len="44100"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
