<?xml version="1.0"?>
<audacityproject projname="Flight3_data" version="1.1.0" audacityversion="1.2.4" sel0="0.0000000000" sel1="212.8457142857" vpos="0" h="238.6919653195" zoom="72.3421891201" rate="48000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="SORCE" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="11036096" >
			<waveblock start="0" >
				<simpleblockfile filename='b00383.au' len='158076' min='-0.686580' max='0.644129' rms='0.066291'/>
			</waveblock>
			<waveblock start="158076" >
				<simpleblockfile filename='b00384.au' len='271548' min='-0.442069' max='0.361532' rms='0.045966'/>
			</waveblock>
			<waveblock start="429624" >
				<simpleblockfile filename='b00404.au' len='349926' min='-0.512444' max='0.477867' rms='0.067767'/>
			</waveblock>
			<waveblock start="779550" >
				<simpleblockfile filename='b00414.au' len='407099' min='-0.500114' max='0.454215' rms='0.054228'/>
			</waveblock>
			<waveblock start="1186649" >
				<simpleblockfile filename='b00422.au' len='282587' min='-0.532647' max='0.469200' rms='0.048529'/>
			</waveblock>
			<waveblock start="1469236" >
				<simpleblockfile filename='b00429.au' len='318663' min='-0.520470' max='0.522850' rms='0.061552'/>
			</waveblock>
			<waveblock start="1787899" >
				<simpleblockfile filename='b00438.au' len='305150' min='-0.530877' max='0.489342' rms='0.054008'/>
			</waveblock>
			<waveblock start="2093049" >
				<simpleblockfile filename='b00439.au' len='305151' min='-0.539086' max='0.415579' rms='0.055557'/>
			</waveblock>
			<waveblock start="2398200" >
				<simpleblockfile filename='b00471.au' len='264722' min='-0.553643' max='0.475944' rms='0.050117'/>
			</waveblock>
			<waveblock start="2662922" >
				<simpleblockfile filename='b00472.au' len='264723' min='-0.522972' max='0.502190' rms='0.032708'/>
			</waveblock>
			<waveblock start="2927645" >
				<simpleblockfile filename='b00473.au' len='339436' min='-0.610254' max='0.461631' rms='0.073463'/>
			</waveblock>
			<waveblock start="3267081" >
				<simpleblockfile filename='b00539.au' len='427122' min='-0.463035' max='0.435233' rms='0.046492'/>
			</waveblock>
			<waveblock start="3694203" >
				<simpleblockfile filename='b00540.au' len='345384' min='-0.552178' max='0.523461' rms='0.075557'/>
			</waveblock>
			<waveblock start="4039587" >
				<simpleblockfile filename='b00521.au' len='506708' min='-0.486534' max='0.488884' rms='0.063770'/>
			</waveblock>
			<waveblock start="4546295" >
				<simpleblockfile filename='b00549.au' len='396271' min='-0.641596' max='0.476402' rms='0.066135'/>
			</waveblock>
			<waveblock start="4942566" >
				<simpleblockfile filename='b00558.au' len='291790' min='-0.585321' max='0.461997' rms='0.060169'/>
			</waveblock>
			<waveblock start="5234356" >
				<simpleblockfile filename='b00559.au' len='291791' min='-0.655573' max='0.526787' rms='0.042653'/>
			</waveblock>
			<waveblock start="5526147" >
				<simpleblockfile filename='b00572.au' len='290166' min='-0.656062' max='0.470054' rms='0.040155'/>
			</waveblock>
			<waveblock start="5816313" >
				<simpleblockfile filename='b00573.au' len='290166' min='-0.495567' max='0.441428' rms='0.058766'/>
			</waveblock>
			<waveblock start="6106479" >
				<simpleblockfile filename='b00762.au' len='513723' min='-0.545983' max='0.474754' rms='0.057281'/>
			</waveblock>
			<waveblock start="6620202" >
				<simpleblockfile filename='b00763.au' len='341771' min='-0.554772' max='0.409323' rms='0.059895'/>
			</waveblock>
			<waveblock start="6961973" >
				<simpleblockfile filename='b00781.au' len='403693' min='-0.598474' max='0.492668' rms='0.045879'/>
			</waveblock>
			<waveblock start="7365666" >
				<simpleblockfile filename='b00787.au' len='285909' min='-0.670527' max='0.452811' rms='0.060545'/>
			</waveblock>
			<waveblock start="7651575" >
				<simpleblockfile filename='b00791.au' len='363172' min='-0.559564' max='0.428000' rms='0.061661'/>
			</waveblock>
			<waveblock start="8014747" >
				<simpleblockfile filename='b00803.au' len='286356' min='-0.530694' max='0.355093' rms='0.041300'/>
			</waveblock>
			<waveblock start="8301103" >
				<simpleblockfile filename='b00820.au' len='285417' min='-0.568566' max='0.520928' rms='0.039138'/>
			</waveblock>
			<waveblock start="8586520" >
				<simpleblockfile filename='b00821.au' len='285417' min='-0.565332' max='0.552880' rms='0.051073'/>
			</waveblock>
			<waveblock start="8871937" >
				<simpleblockfile filename='b00830.au' len='311641' min='-0.535302' max='0.534356' rms='0.051689'/>
			</waveblock>
			<waveblock start="9183578" >
				<simpleblockfile filename='b00837.au' len='318978' min='-0.510491' max='0.516442' rms='0.067966'/>
			</waveblock>
			<waveblock start="9502556" >
				<simpleblockfile filename='b00849.au' len='467249' min='-0.550225' max='0.531334' rms='0.063190'/>
			</waveblock>
			<waveblock start="9969805" >
				<simpleblockfile filename='b00247.au' len='524288' min='-0.537072' max='0.516289' rms='0.060021'/>
			</waveblock>
			<waveblock start="10494093" >
				<simpleblockfile filename='b00417.au' len='271001' min='-0.454734' max='0.461601' rms='0.042827'/>
			</waveblock>
			<waveblock start="10765094" >
				<simpleblockfile filename='b00419.au' len='271002' min='-0.586938' max='0.493156' rms='0.050686'/>
			</waveblock>
		</sequence>
		<envelope numpoints='18'>
			<controlpoint t='17.676871233001' val='1.000000000000'/>
			<controlpoint t='17.676881233001' val='1.000000000000'/>
			<controlpoint t='18.266105607434' val='1.000000000000'/>
			<controlpoint t='18.266110607434' val='1.000000000000'/>
			<controlpoint t='19.149949669084' val='1.000000000000'/>
			<controlpoint t='19.149954669084' val='1.000000000000'/>
			<controlpoint t='19.444564356301' val='1.000000000000'/>
			<controlpoint t='19.444569356301' val='1.000000000000'/>
			<controlpoint t='80.061536251133' val='1.000000000000'/>
			<controlpoint t='80.061541251133' val='1.000000000000'/>
			<controlpoint t='103.090584301904' val='1.000000000000'/>
			<controlpoint t='103.090589301904' val='1.000000000000'/>
			<controlpoint t='162.932240456523' val='1.000000000000'/>
			<controlpoint t='162.932245456523' val='1.000000000000'/>
			<controlpoint t='164.240933191113' val='1.000000000000'/>
			<controlpoint t='164.240938191113' val='1.000000000000'/>
			<controlpoint t='166.912847524236' val='1.000000000000'/>
			<controlpoint t='166.912852524236' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="SORCE" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="11036096" >
			<waveblock start="0" >
				<simpleblockfile filename='b00387.au' len='158076' min='-0.707088' max='0.636683' rms='0.066907'/>
			</waveblock>
			<waveblock start="158076" >
				<simpleblockfile filename='b00388.au' len='271548' min='-0.449638' max='0.369924' rms='0.046460'/>
			</waveblock>
			<waveblock start="429624" >
				<simpleblockfile filename='b00406.au' len='349926' min='-0.530266' max='0.452781' rms='0.068549'/>
			</waveblock>
			<waveblock start="779550" >
				<simpleblockfile filename='b00418.au' len='407099' min='-0.526909' max='0.483635' rms='0.054857'/>
			</waveblock>
			<waveblock start="1186649" >
				<simpleblockfile filename='b00426.au' len='282587' min='-0.528557' max='0.463798' rms='0.049078'/>
			</waveblock>
			<waveblock start="1469236" >
				<simpleblockfile filename='b00431.au' len='318663' min='-0.522148' max='0.437339' rms='0.062228'/>
			</waveblock>
			<waveblock start="1787899" >
				<simpleblockfile filename='b00443.au' len='305150' min='-0.547356' max='0.500267' rms='0.054672'/>
			</waveblock>
			<waveblock start="2093049" >
				<simpleblockfile filename='b00444.au' len='305151' min='-0.547051' max='0.423484' rms='0.056114'/>
			</waveblock>
			<waveblock start="2398200" >
				<simpleblockfile filename='b00475.au' len='264722' min='-0.540124' max='0.470024' rms='0.050708'/>
			</waveblock>
			<waveblock start="2662922" >
				<simpleblockfile filename='b00476.au' len='264723' min='-0.536370' max='0.506279' rms='0.033125'/>
			</waveblock>
			<waveblock start="2927645" >
				<simpleblockfile filename='b00477.au' len='339436' min='-0.599908' max='0.469902' rms='0.074360'/>
			</waveblock>
			<waveblock start="3267081" >
				<simpleblockfile filename='b00542.au' len='427122' min='-0.483482' max='0.431266' rms='0.047082'/>
			</waveblock>
			<waveblock start="3694203" >
				<simpleblockfile filename='b00543.au' len='345384' min='-0.576410' max='0.523796' rms='0.076445'/>
			</waveblock>
			<waveblock start="4039587" >
				<simpleblockfile filename='b00524.au' len='506708' min='-0.503960' max='0.481437' rms='0.064617'/>
			</waveblock>
			<waveblock start="4546295" >
				<simpleblockfile filename='b00553.au' len='396271' min='-0.643732' max='0.471916' rms='0.066875'/>
			</waveblock>
			<waveblock start="4942566" >
				<simpleblockfile filename='b00563.au' len='291790' min='-0.572473' max='0.501701' rms='0.060737'/>
			</waveblock>
			<waveblock start="5234356" >
				<simpleblockfile filename='b00564.au' len='291791' min='-0.653254' max='0.532464' rms='0.043109'/>
			</waveblock>
			<waveblock start="5526147" >
				<simpleblockfile filename='b00578.au' len='290166' min='-0.687465' max='0.493126' rms='0.040689'/>
			</waveblock>
			<waveblock start="5816313" >
				<simpleblockfile filename='b00579.au' len='290166' min='-0.509697' max='0.447013' rms='0.059377'/>
			</waveblock>
			<waveblock start="6106479" >
				<simpleblockfile filename='b00767.au' len='513723' min='-0.555261' max='0.484001' rms='0.057968'/>
			</waveblock>
			<waveblock start="6620202" >
				<simpleblockfile filename='b00768.au' len='341771' min='-0.561364' max='0.414939' rms='0.060609'/>
			</waveblock>
			<waveblock start="6961973" >
				<simpleblockfile filename='b00784.au' len='403693' min='-0.622095' max='0.497765' rms='0.046389'/>
			</waveblock>
			<waveblock start="7365666" >
				<simpleblockfile filename='b00789.au' len='285909' min='-0.666438' max='0.450340' rms='0.061112'/>
			</waveblock>
			<waveblock start="7651575" >
				<simpleblockfile filename='b00793.au' len='363172' min='-0.567163' max='0.429831' rms='0.062294'/>
			</waveblock>
			<waveblock start="8014747" >
				<simpleblockfile filename='b00807.au' len='286356' min='-0.528405' max='0.405417' rms='0.041765'/>
			</waveblock>
			<waveblock start="8301103" >
				<simpleblockfile filename='b00825.au' len='285417' min='-0.555566' max='0.526726' rms='0.039459'/>
			</waveblock>
			<waveblock start="8586520" >
				<simpleblockfile filename='b00826.au' len='285417' min='-0.569604' max='0.530907' rms='0.051493'/>
			</waveblock>
			<waveblock start="8871937" >
				<simpleblockfile filename='b00834.au' len='311641' min='-0.539971' max='0.522362' rms='0.052194'/>
			</waveblock>
			<waveblock start="9183578" >
				<simpleblockfile filename='b00839.au' len='318978' min='-0.519860' max='0.525261' rms='0.068775'/>
			</waveblock>
			<waveblock start="9502556" >
				<simpleblockfile filename='b00851.au' len='467249' min='-0.558007' max='0.543725' rms='0.063955'/>
			</waveblock>
			<waveblock start="9969805" >
				<simpleblockfile filename='b00320.au' len='524288' min='-0.542443' max='0.516899' rms='0.060793'/>
			</waveblock>
			<waveblock start="10494093" >
				<simpleblockfile filename='b00420.au' len='271001' min='-0.460472' max='0.448997' rms='0.043295'/>
			</waveblock>
			<waveblock start="10765094" >
				<simpleblockfile filename='b00421.au' len='271002' min='-0.582605' max='0.502586' rms='0.051273'/>
			</waveblock>
		</sequence>
		<envelope numpoints='18'>
			<controlpoint t='17.676871233001' val='1.000000000000'/>
			<controlpoint t='17.676881233001' val='1.000000000000'/>
			<controlpoint t='18.266105607434' val='1.000000000000'/>
			<controlpoint t='18.266110607434' val='1.000000000000'/>
			<controlpoint t='19.149949669084' val='1.000000000000'/>
			<controlpoint t='19.149954669084' val='1.000000000000'/>
			<controlpoint t='19.444564356301' val='1.000000000000'/>
			<controlpoint t='19.444569356301' val='1.000000000000'/>
			<controlpoint t='80.061536251133' val='1.000000000000'/>
			<controlpoint t='80.061541251133' val='1.000000000000'/>
			<controlpoint t='103.090584301904' val='1.000000000000'/>
			<controlpoint t='103.090589301904' val='1.000000000000'/>
			<controlpoint t='162.932240456523' val='1.000000000000'/>
			<controlpoint t='162.932245456523' val='1.000000000000'/>
			<controlpoint t='164.240933191113' val='1.000000000000'/>
			<controlpoint t='164.240938191113' val='1.000000000000'/>
			<controlpoint t='166.912847524236' val='1.000000000000'/>
			<controlpoint t='166.912852524236' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Beethoven - 9th Symphony - Molto Vivace" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="11035868" >
			<waveblock start="0" >
				<simpleblockfile filename='b00282.au' len='524288' min='-0.641138' max='0.331350' rms='0.046769'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00283.au' len='524288' min='-0.073655' max='0.064988' rms='0.010084'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00284.au' len='524288' min='-0.536614' max='0.066728' rms='0.057366'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00285.au' len='524288' min='-0.484306' max='0.449119' rms='0.090543'/>
			</waveblock>
			<waveblock start="2097152" >
				<simpleblockfile filename='b00286.au' len='524288' min='-0.399283' max='0.286152' rms='0.058558'/>
			</waveblock>
			<waveblock start="2621440" >
				<simpleblockfile filename='b00287.au' len='524288' min='-0.503990' max='0.437858' rms='0.087527'/>
			</waveblock>
			<waveblock start="3145728" >
				<simpleblockfile filename='b00288.au' len='524288' min='-0.348684' max='0.318929' rms='0.048707'/>
			</waveblock>
			<waveblock start="3670016" >
				<simpleblockfile filename='b00289.au' len='524288' min='-0.356863' max='0.330098' rms='0.038683'/>
			</waveblock>
			<waveblock start="4194304" >
				<simpleblockfile filename='b00290.au' len='524288' min='-0.337118' max='0.263600' rms='0.035064'/>
			</waveblock>
			<waveblock start="4718592" >
				<simpleblockfile filename='b00291.au' len='524288' min='-0.350607' max='0.393973' rms='0.049176'/>
			</waveblock>
			<waveblock start="5242880" >
				<simpleblockfile filename='b00292.au' len='524288' min='-0.320027' max='0.292836' rms='0.039346'/>
			</waveblock>
			<waveblock start="5767168" >
				<simpleblockfile filename='b00293.au' len='524288' min='-0.304189' max='0.312978' rms='0.028396'/>
			</waveblock>
			<waveblock start="6291456" >
				<simpleblockfile filename='b00294.au' len='524288' min='-0.108415' max='0.101152' rms='0.017547'/>
			</waveblock>
			<waveblock start="6815744" >
				<simpleblockfile filename='b00295.au' len='524288' min='-0.413931' max='0.105730' rms='0.049239'/>
			</waveblock>
			<waveblock start="7340032" >
				<simpleblockfile filename='b00296.au' len='524288' min='-0.536767' max='0.497704' rms='0.099206'/>
			</waveblock>
			<waveblock start="7864320" >
				<simpleblockfile filename='b00297.au' len='524288' min='-0.421134' max='0.372000' rms='0.069991'/>
			</waveblock>
			<waveblock start="8388608" >
				<simpleblockfile filename='b00298.au' len='524288' min='-0.225696' max='0.153094' rms='0.026973'/>
			</waveblock>
			<waveblock start="8912896" >
				<simpleblockfile filename='b00299.au' len='524288' min='-0.418540' max='0.420554' rms='0.082073'/>
			</waveblock>
			<waveblock start="9437184" >
				<simpleblockfile filename='b00300.au' len='524288' min='-0.457816' max='0.432944' rms='0.069263'/>
			</waveblock>
			<waveblock start="9961472" >
				<simpleblockfile filename='b00301.au' len='524288' min='-0.381796' max='0.316732' rms='0.058995'/>
			</waveblock>
			<waveblock start="10485760" >
				<simpleblockfile filename='b00423.au' len='275054' min='-0.155230' max='0.092363' rms='0.016830'/>
			</waveblock>
			<waveblock start="10760814" >
				<simpleblockfile filename='b00428.au' len='275054' min='-0.370748' max='0.344594' rms='0.054999'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Beethoven - 9th Symphony - Molto Vivace" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="11035868" >
			<waveblock start="0" >
				<simpleblockfile filename='b00354.au' len='524288' min='-0.639063' max='0.371511' rms='0.048646'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00355.au' len='524288' min='-0.067552' max='0.064622' rms='0.011284'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00356.au' len='524288' min='-0.537224' max='0.067338' rms='0.055363'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00357.au' len='524288' min='-0.435904' max='0.431540' rms='0.091340'/>
			</waveblock>
			<waveblock start="2097152" >
				<simpleblockfile filename='b00358.au' len='524288' min='-0.346548' max='0.284657' rms='0.061697'/>
			</waveblock>
			<waveblock start="2621440" >
				<simpleblockfile filename='b00359.au' len='524288' min='-0.519127' max='0.484611' rms='0.091248'/>
			</waveblock>
			<waveblock start="3145728" >
				<simpleblockfile filename='b00360.au' len='524288' min='-0.404166' max='0.350515' rms='0.051769'/>
			</waveblock>
			<waveblock start="3670016" >
				<simpleblockfile filename='b00361.au' len='524288' min='-0.339223' max='0.336141' rms='0.040693'/>
			</waveblock>
			<waveblock start="4194304" >
				<simpleblockfile filename='b00362.au' len='524288' min='-0.350942' max='0.075578' rms='0.039747'/>
			</waveblock>
			<waveblock start="4718592" >
				<simpleblockfile filename='b00363.au' len='524288' min='-0.350851' max='0.328878' rms='0.054153'/>
			</waveblock>
			<waveblock start="5242880" >
				<simpleblockfile filename='b00364.au' len='524288' min='-0.399985' max='0.241230' rms='0.047373'/>
			</waveblock>
			<waveblock start="5767168" >
				<simpleblockfile filename='b00365.au' len='524288' min='-0.414878' max='0.386130' rms='0.034599'/>
			</waveblock>
			<waveblock start="6291456" >
				<simpleblockfile filename='b00366.au' len='524288' min='-0.115068' max='0.101213' rms='0.020113'/>
			</waveblock>
			<waveblock start="6815744" >
				<simpleblockfile filename='b00367.au' len='524288' min='-0.452567' max='0.099687' rms='0.055852'/>
			</waveblock>
			<waveblock start="7340032" >
				<simpleblockfile filename='b00368.au' len='524288' min='-0.542046' max='0.441733' rms='0.104396'/>
			</waveblock>
			<waveblock start="7864320" >
				<simpleblockfile filename='b00369.au' len='524288' min='-0.389425' max='0.369131' rms='0.072760'/>
			</waveblock>
			<waveblock start="8388608" >
				<simpleblockfile filename='b00370.au' len='524288' min='-0.199603' max='0.156268' rms='0.029644'/>
			</waveblock>
			<waveblock start="8912896" >
				<simpleblockfile filename='b00371.au' len='524288' min='-0.393515' max='0.427848' rms='0.085522'/>
			</waveblock>
			<waveblock start="9437184" >
				<simpleblockfile filename='b00372.au' len='524288' min='-0.464683' max='0.418235' rms='0.071117'/>
			</waveblock>
			<waveblock start="9961472" >
				<simpleblockfile filename='b00373.au' len='524288' min='-0.374319' max='0.351888' rms='0.061536'/>
			</waveblock>
			<waveblock start="10485760" >
				<simpleblockfile filename='b00425.au' len='275054' min='-0.199634' max='0.169574' rms='0.020971'/>
			</waveblock>
			<waveblock start="10760814" >
				<simpleblockfile filename='b00430.au' len='275054' min='-0.420523' max='0.288624' rms='0.055244'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
