+w720
+h480
+iPegasusChase.pov  
+a0.3 
-j
+l../PovSolar 
+l.. 
+l../BlueMarble 
+l../Aim
+l/usr/codebase/data/BlueMarble
+l/mnt/big/EarthData/Map
+kfi0 
;5994 frames for 249.99975s at 23.976fps (Flight2 is 249.984s)
;+kff5993
;7492 frames for 249.98332s at 29.970fps (Flight2 is 249.984s)
+kff7491
;19770 frames for 659.659s at 29.970fps (Realtime is 659.666087s)
;+kff19770
;+ki-10 +kf649.659

-kc +ks
+oFrames/PegasusChase.png 
-d
-ul
