KPL/IK

MCS Instrument kernel
===========================================================================

   This instrument kernel (I-kernel) contains MRO Mars Climate Sounder
   (MCS) detector layout and field-of-view parameters.


Version and Date
---------------------------------------------------------------------------

   Version 1.0 -- May 30, 2007 -- Boris Semenov, NAIF/JPL


References
---------------------------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''

   3. MRO Frames Definition Kernel (FK), latest version.

   4. MCS detector FOV table provided by Charles Backus, JPL on
      May 29, 2007.

   5. MCS Telescope A & B Focal Plane diagrams provided by Greg Lawson,
      Caltech on May 30, 2007.

   6. MCS Page on the Public MRO Web Server, May 30, 2007,
      http://marsprogram.jpl.nasa.gov/mro/mission/sc_instru_mcs.html

   7. GETFOV Routine Interface Specification (aka SPICE ``header'')


Implementation Notes
---------------------------------------------------------------------------

   Applications that need SPICE I-kernel data must ``load'' the
   I-kernel file, normally during program initialization.

   Loading the kernel using the SPICELIB routine FURNSH causes the data
   items and their associated values present in the kernel to become
   associated with a data structure called the ``kernel pool''. The
   application program may then obtain the value(s) for any IK data
   item using the SPICELIB routines GDPOOL, GIPOOL, GCPOOL. Routine
   GETFOV may be used if the file contains instrument field-of-view
   (FOV) specification. See [1] and [7] for details.

   This file was created with, and can be updated with a text editor or
   word processor.


Conventions for Specifying Data
---------------------------------------------------------------------------

   Data items are specified using ``keyword=value'' assignments [1].
   All keywords referencing values in this I-kernel start with the
   characters ``INS'' followed by the NAIF MRO instrument ID code,
   constructed using the spacecraft ID number (-74) followed by the
   NAIF three digit ID number for the MCS instrument (500) or one of
   its telescopes or detector columns. The following IDs for MCS are is
   defined in [3]:

      Instrument name                 ID
      --------------------         -------
      MRO_MCS                       -74500
      MRO_MCS_A                     -74510
      MRO_MCS_A1                    -74511
      MRO_MCS_A2                    -74512
      MRO_MCS_A3                    -74513
      MRO_MCS_A4                    -74514
      MRO_MCS_A5                    -74515
      MRO_MCS_A6                    -74516
      MRO_MCS_B                     -74520
      MRO_MCS_B1                    -74521
      MRO_MCS_B2                    -74522
      MRO_MCS_B3                    -74523

   The remainder of the keyword is an underscore character followed by
   the unique name of the data item. For example, the boresight of the 
   the MCS A1 detector column is specified by

               INS-74511_BORESIGHT

   The upper bound on the length of all keywords is 32 characters.

   If a keyword is included in more than one file, or if the same
   keyword appears more than once within a single file, the last
   assignment supersedes any earlier assignments.


Overview
---------------------------------------------------------------------------

   From [6]:

     "The Mars Climate Sounder will observe the temperature, humidity,
      and dust content of the martian atmosphere, making measurements
      that are needed to understand Mars' current weather and climate,
      as well as potential variations that may occur.

      Scientists will use these measurements to understand how the
      martian atmosphere circulates and varies over time. The
      measurements will also help explain how and why the martian polar
      caps vary in response to the atmosphere and the energy input from
      the Sun.

      How Mars Climate Sounder works

      A sounder is a type of instrument that measures changes in
      atmospheric temperature or composition with height. Mars Climate
      Sounder "sees" in 9 channels across the visible and infrared
      ranges of the electromagnetic spectrum. The visible range is the
      equivalent of what the human eye can see. Infrared corresponds
      roughly to heat, so seeing in infrared would be similar to
      "seeing" how hot something is. One channel in the visible and
      near infrared range (0.3-3.0 microns) is used to understand how
      solar energy interacts with the atmosphere and the surface, which
      helps us understand the martian climate. Eight channels in the
      thermal infrared range (12-50 microns) are used to measure
      temperature, pressure, water vapor, and dust. These measurements
      are what constitute weather and climate.

      Mars Climate Sounder looks at the horizon of Mars from orbit to
      observe the atmosphere in vertical slices, with measurements
      every 5 kilometers (3 miles) down in each slice through the
      atmosphere. These "profiles" are combined into daily,
      three-dimensional global weather maps for both daytime and
      nighttime. These weather maps will show temperature, pressure,
      humidity, and dust in various layers of the atmosphere: the same
      type of information meteorologists use to understand and predict
      both weather and climate here on Earth.

      The Principal Investigator (lead scientist) for Mars Climate
      Sounder is Daniel McCleese from the Jet Propulsion
      Laboratory/California Institute of Technology."


Mounting Alignment
---------------------------------------------------------------------------

   Refer to the latest version of the MRO Frames Definition Kernel (FK)
   [3] for the MCS reference frame definitions and mounting alignment
   information.


Apparent Detector Layout
---------------------------------------------------------------------------

   This diagram illustrates the MCS apparent detector layout in the
   ``MRO_MCS'' reference frame (from [5]):

   Telescope A:
   ------------


            A6       A5       A1       A2       A3       A4

         1   O        O        O        O        O        O
         2   O        O        O        O        O        O
         3   O        O        O        O        O        O
         4   O        O        O        O        O        O
         5   O        O        O        O        O        O
         6   O        O        O        O        O        O
         7   O        O        O        O        O        O
         8   O        O        O +Xmcs  O        O        O
         9   O        O        O (into  O        O        O
        10   O        O        O  page) O        O        O     +Ymcs
        11   O        O        O x------O--------O--------O---->
        12   O        O        O |      O        O        O
        13   O        O        O |      O        O        O
        14   O        O        O |      O        O        O
        15   O        O        O |      O        O        O
        16   O        O        O |      O        O        O
        17   O        O        O |      O        O        O
        18   O        O        O |      O        O        O
        19   O        O        O |      O        O        O
        20   O        O        O |      O        O        O
        21   O        O        O |      O        O        O
                                 |
                                 |
                                 |
                                 V +Zmcs        In the forward looking
                                             position (AZ=180, EL=90)
                                           the MRO_MCS frame is nominally
                                           co-aligned with the s/c frame,
                                            making +X point along the 
                                           spacecraft velocity and +Z point
                                                     toward Mars.
   Telescope B:
   ------------

            B3                B2                         B1

        21   O                 O                       O
        20   O                 O                       O
        19   O                 O                       O
        18   O                 O                       O
        17   O                 O                       O
        16   O                 O                       O
        15   O                 O                       O
        14   O                 O +Xmcs                 O
        13   O                 O (into                 O
        12   O                 O  page)                O     +Ymcs
        11   O                 O x---------------------O------>
        10   O                 O |                     O
         9   O                 O |                     O
         8   O                 O |                     O
         7   O                 O |                     O
         6   O                 O |                     O
         5   O                 O |                     O
         4   O                 O |                     O
         3   O                 O |                     O
         2   O                 O |                     O
         1   O                 O |                     O
                                 |
                                 |
                                 |
                                 V +Zmcs        In the forward looking
                                             position (AZ=180, EL=90)
                                           the MRO_MCS frame is nominally
                                           co-aligned with the s/c frame,
                                            making +X point along the 
                                           spacecraft velocity and +Z point
                                                     toward Mars.

   On the diagrams above the A1..A6, B1..B3 at the top are the detector
   column names while 1..21 on the left are the detector numbers within
   each column.


Detector View Directions and Sizes
---------------------------------------------------------------------------

   This section includes keywords providing the view directions for the
   detector centers and the detector angular sizes, specifically:

      INS-74500_FRAME                provides the name of the frame
                                     with respect to which the view
                                     direction vectors are defined

      INS-74500_NUMBER_OF_DETECTORS  provides the number of detectors
 
      INS-74500_DETECTOR_NAMES       provides the names of the
                                     detectors ('A1_01', 'A1_02', etc.)

      INS-74500_DETECTOR_DIRECTIONS  provides the view direction vectors
                                     for the centers of detectors,
                                     defined in the frame specified in
                                     the INS-74500_FRAME keyword

      INS-74500_DETECTOR_HALFWIDTHS  provides angular size, in radians,
                                     of each detector as a pair of
                                     numbers representing half-widths of
                                     the detector in the the XY
                                     (azimuth) and XZ (elevation)
                                     planes of the specified frame

   The values included in the keywords below were computed/copied from
   [4], that is included for the reference in the Appendix 1 at the end
   of this IK:

      \begindata

         INS-74500_FRAME                  = 'MRO_MCS'

         INS-74500_NUMBER_OF_DETECTORS    = 189

         INS-74500_DETECTOR_NAMES         = (

            'A1_01'
            'A1_02'
            'A1_03'
            'A1_04'
            'A1_05'
            'A1_06'
            'A1_07'
            'A1_08'
            'A1_09'
            'A1_10'
            'A1_11'
            'A1_12'
            'A1_13'
            'A1_14'
            'A1_15'
            'A1_16'
            'A1_17'
            'A1_18'
            'A1_19'
            'A1_20'
            'A1_21'

            'A2_01'
            'A2_02'
            'A2_03'
            'A2_04'
            'A2_05'
            'A2_06'
            'A2_07'
            'A2_08'
            'A2_09'
            'A2_10'
            'A2_11'
            'A2_12'
            'A2_13'
            'A2_14'
            'A2_15'
            'A2_16'
            'A2_17'
            'A2_18'
            'A2_19'
            'A2_20'
            'A2_21'

            'A3_01'
            'A3_02'
            'A3_03'
            'A3_04'
            'A3_05'
            'A3_06'
            'A3_07'
            'A3_08'
            'A3_09'
            'A3_10'
            'A3_11'
            'A3_12'
            'A3_13'
            'A3_14'
            'A3_15'
            'A3_16'
            'A3_17'
            'A3_18'
            'A3_19'
            'A3_20'
            'A3_21'

            'A4_01'
            'A4_02'
            'A4_03'
            'A4_04'
            'A4_05'
            'A4_06'
            'A4_07'
            'A4_08'
            'A4_09'
            'A4_10'
            'A4_11'
            'A4_12'
            'A4_13'
            'A4_14'
            'A4_15'
            'A4_16'
            'A4_17'
            'A4_18'
            'A4_19'
            'A4_20'
            'A4_21'

            'A5_01'
            'A5_02'
            'A5_03'
            'A5_04'
            'A5_05'
            'A5_06'
            'A5_07'
            'A5_08'
            'A5_09'
            'A5_10'
            'A5_11'
            'A5_12'
            'A5_13'
            'A5_14'
            'A5_15'
            'A5_16'
            'A5_17'
            'A5_18'
            'A5_19'
            'A5_20'
            'A5_21'

            'A6_01'
            'A6_02'
            'A6_03'
            'A6_04'
            'A6_05'
            'A6_06'
            'A6_07'
            'A6_08'
            'A6_09'
            'A6_10'
            'A6_11'
            'A6_12'
            'A6_13'
            'A6_14'
            'A6_15'
            'A6_16'
            'A6_17'
            'A6_18'
            'A6_19'
            'A6_20'
            'A6_21'

            'B1_01'
            'B1_02'
            'B1_03'
            'B1_04'
            'B1_05'
            'B1_06'
            'B1_07'
            'B1_08'
            'B1_09'
            'B1_10'
            'B1_11'
            'B1_12'
            'B1_13'
            'B1_14'
            'B1_15'
            'B1_16'
            'B1_17'
            'B1_18'
            'B1_19'
            'B1_20'
            'B1_21'

            'B2_01'
            'B2_02'
            'B2_03'
            'B2_04'
            'B2_05'
            'B2_06'
            'B2_07'
            'B2_08'
            'B2_09'
            'B2_10'
            'B2_11'
            'B2_12'
            'B2_13'
            'B2_14'
            'B2_15'
            'B2_16'
            'B2_17'
            'B2_18'
            'B2_19'
            'B2_20'
            'B2_21'

            'B3_01'
            'B3_02'
            'B3_03'
            'B3_04'
            'B3_05'
            'B3_06'
            'B3_07'
            'B3_08'
            'B3_09'
            'B3_10'
            'B3_11'
            'B3_12'
            'B3_13'
            'B3_14'
            'B3_15'
            'B3_16'
            'B3_17'
            'B3_18'
            'B3_19'
            'B3_20'
            'B3_21'

                                            )

         INS-74500_DETECTOR_DIRECTIONS    = (

            +0.99942166853069  -0.00525406807852  -0.03359647660034
            +0.99952849686659  -0.00525715856369  -0.03025138402545
            +0.99962524070784  -0.00524826066805  -0.02686696670174
            +0.99971067153179  -0.00523959158717  -0.02347594312178
            +0.99978390569240  -0.00520813142851  -0.02012504125408
            +0.99984602199876  -0.00523444171513  -0.01674911678804
            +0.99989711595963  -0.00523794896018  -0.01335370309301
            +0.99993634717519  -0.00526411353588  -0.00997951434810
            +0.99996423862850  -0.00525393045270  -0.00662704149166
            +0.99998097083431  -0.00526163843134  -0.00322073443179
            +0.99998629456641  -0.00523410606213  +0.00012170899970
            +0.99998028527483  -0.00524254467386  +0.00345612311952
            +0.99996264960733  -0.00524266221419  +0.00687123592923
            +0.99993366113769  -0.00524284021894  +0.01025602019328
            +0.99989324217883  -0.00525017769655  +0.01363597738597
            +0.99984109575427  -0.00525483324196  +0.01703437608168
            +0.99977755866910  -0.00524309153575  +0.02042897875060
            +0.99970231505227  -0.00524684581760  +0.02382754473484
            +0.99961554865904  -0.00527179136630  +0.02722063729737
            +0.99951813237929  -0.00530111406127  +0.03058432988852
            +0.99941092505306  -0.00527447010813  +0.03391139704671

            +0.99940383597980  +0.00840263576245  -0.03348683832636
            +0.99950945509781  +0.00839812603848  -0.03017152049743
            +0.99960621966326  +0.00840532701336  -0.02677230076642
            +0.99968981849224  +0.00846134674002  -0.02342375747604
            +0.99976276866640  +0.00845713498835  -0.02007195198003
            +0.99982451416456  +0.00847799519161  -0.01670522293004
            +0.99987503152292  +0.00846798410773  -0.01334970344956
            +0.99991447617481  +0.00845599833753  -0.00997679448350
            +0.99994205017701  +0.00846124159135  -0.00665610085073
            +0.99995861848134  +0.00847382216510  -0.00330993395622
            +0.99996410898319  +0.00847214863081  +0.00005867739997
            +0.99995853553070  +0.00844758067176  +0.00340082344454
            +0.99994147939891  +0.00843346640497  +0.00677601814610
            +0.99991283006882  +0.00845672440529  +0.01013982623577
            +0.99987307182626  +0.00846701756344  +0.01349629024187
            +0.99982154946305  +0.00851023662256  +0.01686550034615
            +0.99975886674486  +0.00847258935647  +0.02025891395461
            +0.99968562200142  +0.00844059625469  +0.02360960606412
            +0.99960079713630  +0.00833531445188  +0.02699571998404
            +0.99950467822257  +0.00827846685260  +0.03036223308272
            +0.99939752471556  +0.00843994283154  +0.03366533762504

            +0.99920940811421  +0.02179811268112  -0.03324757163448
            +0.99931337064080  +0.02179928089322  -0.02995961633696
            +0.99940818781410  +0.02180164922475  -0.02660755947490
            +0.99949148836798  +0.02181576598852  -0.02325590321403
            +0.99956302122025  +0.02183222791574  -0.01992788080280
            +0.99962350132612  +0.02185595116802  -0.01658833912862
            +0.99967318055971  +0.02186153804412  -0.01325161212730
            +0.99971211930792  +0.02185688853779  -0.00989721841265
            +0.99973943332210  +0.02185548527454  -0.00658811234152
            +0.99975564424670  +0.02186264125290  -0.00326752418557
            +0.99976026723722  +0.02189525011825  +0.00007794889992
            +0.99975474420667  +0.02188062576897  +0.00341901333879
            +0.99973757417350  +0.02188285054865  +0.00677669813049
            +0.99970940961225  +0.02187823331281  +0.01012122719023
            +0.99967015209823  +0.02188537537094  +0.01343939540245
            +0.99962008713621  +0.02187337824034  +0.01677011383854
            +0.99955924016511  +0.02184934595806  +0.02009804671504
            +0.99948658103055  +0.02183125830091  +0.02345144986689
            +0.99940276419321  +0.02181112974506  +0.02680278982147
            +0.99930863212009  +0.02177898189466  +0.03013193850224
            +0.99920373072463  +0.02183267772348  +0.03339518961485

            +0.99885522261095  +0.03458708942501  -0.03304508296160
            +0.99895464519608  +0.03463573906332  -0.02983257314924
            +0.99904702245374  +0.03465804671598  -0.02653048669266
            +0.99912996351157  +0.03463911680346  -0.02322601129025
            +0.99919982093317  +0.03468055439467  -0.01992428151756
            +0.99925986054016  +0.03469794537078  -0.01660673659404
            +0.99930957368659  +0.03470457411421  -0.01326531092310
            +0.99934774653765  +0.03471270356426  -0.00995538554678
            +0.99937467441999  +0.03472444518702  -0.00666881056864
            +0.99939114557487  +0.03473202168227  -0.00332036389890
            +0.99939590422230  +0.03475380010053  +0.00000150496000
            +0.99939017707291  +0.03475720309589  +0.00334825374387
            +0.99937451121010  +0.03473284439940  +0.00664950099679
            +0.99934749220815  +0.03472660242693  +0.00993241668246
            +0.99930879917755  +0.03472915988300  +0.01325931145079
            +0.99926011070032  +0.03471496197144  +0.01655604356432
            +0.99920163179113  +0.03465510693298  +0.01987769074642
            +0.99913093151776  +0.03462874691609  +0.02319981835000
            +0.99904875219092  +0.03465030476616  +0.02647540604736
            +0.99895558866515  +0.03464397306073  +0.02979139146165
            +0.99885374963099  +0.03465514208060  +0.03301829758623

            +0.99923026424209  -0.01940499253220  -0.03409289203806
            +0.99934192290077  -0.01934017986360  -0.03068678177715
            +0.99944056826549  -0.01935238703447  -0.02727701635501
            +0.99952773783382  -0.01931677858181  -0.02389902437386
            +0.99960330515703  -0.01933843852492  -0.02047576896136
            +0.99966682555044  -0.01933306712806  -0.01710176626350
            +0.99971902600452  -0.01937298030385  -0.01365857528127
            +0.99975997880352  -0.01934837047763  -0.01027741906542
            +0.99978899534697  -0.01935193252579  -0.00688966549298
            +0.99980683150556  -0.01934007555240  -0.00350159284437
            +0.99981322043090  -0.01932649657573  -0.00010383499981
            +0.99980677016466  -0.01937958154083  +0.00329456404002
            +0.99978891480514  -0.01942224255604  +0.00670091985117
            +0.99976016117593  -0.01943638600293  +0.01009192868666
            +0.99972034969503  -0.01940680921400  +0.01351288872810
            +0.99966855929728  -0.01941020404604  +0.01691199371408
            +0.99960382431317  -0.01947124598205  +0.02032400055098
            +0.99952903776463  -0.01946338980538  +0.02372507371127
            +0.99944224366647  -0.01946229959477  +0.02713706818034
            +0.99934441206041  -0.01944589851943  +0.03053855128216
            +0.99923935232839  -0.01937418093876  +0.03384313625088

            +0.99881882324123  -0.03466443053838  -0.03404901752568
            +0.99892426275805  -0.03470129413056  -0.03075934750523
            +0.99902138112132  -0.03471146943777  -0.02741156602460
            +0.99910944778076  -0.03470982787277  -0.02399039816801
            +0.99918627325524  -0.03470719477088  -0.02054755385561
            +0.99925144236903  -0.03471906284130  -0.01706287193954
            +0.99930282010388  -0.03474576066498  -0.01366037511334
            +0.99934351797885  -0.03475167821341  -0.01023982104397
            +0.99937235540454  -0.03475668334468  -0.00684603652195
            +0.99938971120170  -0.03476339060573  -0.00342225331983
            +0.99939590074692  -0.03475390004013  -0.00000149797000
            +0.99938980407542  -0.03476389413583  +0.00338986350771
            +0.99937216752507  -0.03476568204191  +0.00682774694942
            +0.99934319103783  -0.03476037164630  +0.01024222091811
            +0.99930240698175  -0.03476125422209  +0.01365117597119
            +0.99925045467915  -0.03472953332386  +0.01709936661444
            +0.99918665278058  -0.03472151356977  +0.02050486285186
            +0.99911115408941  -0.03471989032474  +0.02390462277400
            +0.99902526346734  -0.03471640544292  +0.02726342141287
            +0.99892728807589  -0.03471140055722  +0.03064949932225
            +0.99881770190441  -0.03471809283602  +0.03402723015801

            +0.99892879213096  +0.03103760944475  +0.03432105842959
            +0.99903511665630  +0.03125071432644  +0.03085820055707
            +0.99913416212648  +0.03127811529301  +0.02743365771344
            +0.99923367284426  +0.03086074648766  +0.02407657326947
            +0.99932140857295  +0.03061919093226  +0.02047406931774
            +0.99938192179713  +0.03068776654689  +0.01714745956219
            +0.99943036355427  +0.03085641717819  +0.01366857434776
            +0.99947935992567  +0.03058951618554  +0.01026111992492
            +0.99950704633795  +0.03064298694186  +0.00683166685800
            +0.99952971569466  +0.03048060627633  +0.00335858368578
            +0.99952993150859  +0.03065799527653  -0.00005782779997
            +0.99951424125036  +0.03096145496177  -0.00355947248363
            +0.99950269141350  +0.03074830037116  -0.00699370298622
            +0.99947110492532  +0.03081715791399  -0.01038331341458
            +0.99943216933983  +0.03069441139635  -0.01389935242048
            +0.99938327458863  +0.03056916990237  -0.01727993993001
            +0.99930817343199  +0.03083363973735  -0.02079570081937
            +0.99921435447791  +0.03137974522598  -0.02420713520509
            +0.99913412287361  +0.03106509135039  -0.02767606563383
            +0.99902662745356  +0.03136544967026  -0.03101622487915
            +0.99892299745596  +0.03108822375704  -0.03444368588332

            +0.99940853472319  -0.00493017226417  +0.03403342656697
            +0.99951696159253  -0.00496544120930  +0.03067878554377
            +0.99961633579238  -0.00515161837481  +0.02721473948314
            +0.99970639773617  -0.00441424228407  +0.02382504544456
            +0.99978376095199  -0.00424164804590  +0.02035779355785
            +0.99984585197971  -0.00439551065688  +0.01699858126519
            +0.99989603091927  -0.00463582118698  +0.01365417569158
            +0.99993648879517  -0.00477732291761  +0.01020762272686
            +0.99996555185049  -0.00482612121579  +0.00675304867165
            +0.99998219124095  -0.00488646187033  +0.00342632329597
            +0.99998803084250  -0.00489258047853  +0.00002877510000
            +0.99998228282707  -0.00491277248335  -0.00336135367015
            +0.99996512183587  -0.00484338894177  -0.00680416749716
            +0.99993670301810  -0.00477090420112  -0.01018962366299
            +0.99989599060046  -0.00478271897868  -0.01360638013204
            +0.99984423674336  -0.00469254341914  -0.01701417900914
            +0.99978037864102  -0.00463856433813  -0.02043717703863
            +0.99970615824100  -0.00452849992921  -0.02381364867897
            +0.99961971104256  -0.00442420578182  -0.02721873800136
            +0.99952228808702  -0.00451794147749  -0.03057423461184
            +0.99941344307498  -0.00471857574320  -0.03391909261700

            +0.99873722231929  -0.03773095148553  +0.03317131372048
            +0.99883885208715  -0.03767627558230  +0.03002408732119
            +0.99893439821367  -0.03769098354204  +0.02663564951576
            +0.99901735609639  -0.03773403124183  +0.02324790537693
            +0.99908542089481  -0.03787717463822  +0.01984039810237
            +0.99914533741182  -0.03782941720804  +0.01665922933131
            +0.99920269142422  -0.03764907415583  +0.01328640906360
            +0.99925268497601  -0.03741870407767  +0.00969082831250
            +0.99928525401890  -0.03726051526959  +0.00637456682735
            +0.99930285403033  -0.03719522606895  +0.00321264447365
            +0.99930288766638  -0.03733262239541  -0.00011834999972
            +0.99929208820794  -0.03746971401091  -0.00336793363290
            +0.99927305289622  -0.03752713977648  -0.00671412955400
            +0.99924292440799  -0.03758554725655  -0.01004513105891
            +0.99920429086164  -0.03755427571103  -0.01343359592604
            +0.99915486285069  -0.03750579169454  -0.01681890695589
            +0.99909381940510  -0.03750830268380  -0.02011634301532
            +0.99902965604248  -0.03747187900324  -0.02314313357365
            +0.99893378037640  -0.03751409848426  -0.02690715216854
            +0.99883927816879  -0.03752825393574  -0.03019480988159
            +0.99874079767402  -0.03762746974164  -0.03318120827069

                                            )

         INS-74500_DETECTOR_HALFWIDTHS    = (

            +0.00279226000000  +0.00135771000000
            +0.00282609000000  +0.00134230000000
            +0.00283953000000  +0.00134514000000
            +0.00286511000000  +0.00135093000000
            +0.00286986000000  +0.00133693000000
            +0.00286397000000  +0.00134967000000
            +0.00283511000000  +0.00136343000000
            +0.00285386000000  +0.00134670000000
            +0.00288204000000  +0.00135332000000
            +0.00284532000000  +0.00137893000000
            +0.00283945000000  +0.00137107000000
            +0.00287594000000  +0.00137860000000
            +0.00287194000000  +0.00134914000000
            +0.00286830000000  +0.00134035000000
            +0.00286888000000  +0.00134442000000
            +0.00284778000000  +0.00134977000000
            +0.00288208000000  +0.00135210000000
            +0.00287189000000  +0.00135380000000
            +0.00284262000000  +0.00135553000000
            +0.00279221000000  +0.00137232000000
            +0.00275159000000  +0.00134401000000

            +0.00259603000000  +0.00137711000000
            +0.00262686000000  +0.00136934000000
            +0.00262769000000  +0.00135984000000
            +0.00264274000000  +0.00137570000000
            +0.00266656000000  +0.00137065000000
            +0.00265391000000  +0.00137364000000
            +0.00266425000000  +0.00136803000000
            +0.00268685000000  +0.00137131000000
            +0.00267887000000  +0.00136218000000
            +0.00267410000000  +0.00138894000000
            +0.00264971000000  +0.00138205000000
            +0.00264875000000  +0.00136053000000
            +0.00263246000000  +0.00137205000000
            +0.00264473000000  +0.00137966000000
            +0.00266200000000  +0.00137168000000
            +0.00264767000000  +0.00136872000000
            +0.00265384000000  +0.00139460000000
            +0.00265309000000  +0.00137855000000
            +0.00253039000000  +0.00138377000000
            +0.00249312000000  +0.00138240000000
            +0.00257861000000  +0.00137738000000

            +0.00250168000000  +0.00137002000000
            +0.00250343000000  +0.00135090000000
            +0.00250634000000  +0.00137222000000
            +0.00251096000000  +0.00135916000000
            +0.00252197000000  +0.00137529000000
            +0.00251953000000  +0.00136000000000
            +0.00250307000000  +0.00136906000000
            +0.00252733000000  +0.00136135000000
            +0.00253656000000  +0.00134201000000
            +0.00252402000000  +0.00137317000000
            +0.00252648000000  +0.00136408000000
            +0.00253569000000  +0.00138063000000
            +0.00253958000000  +0.00137516000000
            +0.00254033000000  +0.00136720000000
            +0.00253334000000  +0.00135186000000
            +0.00254584000000  +0.00135239000000
            +0.00254002000000  +0.00136026000000
            +0.00253948000000  +0.00138161000000
            +0.00252615000000  +0.00136035000000
            +0.00252678000000  +0.00136410000000
            +0.00249337000000  +0.00136189000000

            +0.00234462000000  +0.00140299000000
            +0.00235708000000  +0.00142705000000
            +0.00232737000000  +0.00140748000000
            +0.00232931000000  +0.00138911000000
            +0.00237072000000  +0.00141948000000
            +0.00238229000000  +0.00140517000000
            +0.00237878000000  +0.00141329000000
            +0.00235453000000  +0.00140618000000
            +0.00233418000000  +0.00140117000000
            +0.00233623000000  +0.00140606000000
            +0.00233552000000  +0.00141657000000
            +0.00234493000000  +0.00146106000000
            +0.00234675000000  +0.00145616000000
            +0.00234640000000  +0.00144040000000
            +0.00233931000000  +0.00142837000000
            +0.00235065000000  +0.00140900000000
            +0.00233016000000  +0.00142649000000
            +0.00232693000000  +0.00144597000000
            +0.00228821000000  +0.00143049000000
            +0.00237123000000  +0.00142892000000
            +0.00235302000000  +0.00139748000000

            +0.00308196000000  +0.00129819000000
            +0.00302062000000  +0.00133686000000
            +0.00303160000000  +0.00133307000000
            +0.00309838000000  +0.00132793000000
            +0.00299223000000  +0.00133486000000
            +0.00304802000000  +0.00134624000000
            +0.00307879000000  +0.00132506000000
            +0.00304938000000  +0.00131120000000
            +0.00305327000000  +0.00131465000000
            +0.00303166000000  +0.00133971000000
            +0.00302815000000  +0.00134304000000
            +0.00305124000000  +0.00133136000000
            +0.00311158000000  +0.00132974000000
            +0.00308941000000  +0.00133729000000
            +0.00303939000000  +0.00134750000000
            +0.00307388000000  +0.00134440000000
            +0.00298244000000  +0.00134275000000
            +0.00296863000000  +0.00135535000000
            +0.00299319000000  +0.00134981000000
            +0.00297774000000  +0.00134780000000
            +0.00293906000000  +0.00131852000000

            +0.00063728200000  +0.00156952000000
            +0.00063460400000  +0.00167375000000
            +0.00063786100000  +0.00156243000000
            +0.00064803800000  +0.00150699000000
            +0.00066951800000  +0.00154711000000
            +0.00062898300000  +0.00149733000000
            +0.00064068100000  +0.00152256000000
            +0.00065568900000  +0.00151433000000
            +0.00066472700000  +0.00151415000000
            +0.00067804200000  +0.00151407000000
            +0.00067577000000  +0.00150112000000
            +0.00066430200000  +0.00150324000000
            +0.00065116600000  +0.00152685000000
            +0.00064511300000  +0.00150263000000
            +0.00064225800000  +0.00151892000000
            +0.00065035400000  +0.00152969000000
            +0.00064002700000  +0.00150481000000
            +0.00064314200000  +0.00152573000000
            +0.00065415500000  +0.00146453000000
            +0.00067029400000  +0.00149862000000
            +0.00075096500000  +0.00154212000000

            +0.00337601000000  +0.00150159000000
            +0.00333691000000  +0.00153969000000
            +0.00327388000000  +0.00150886000000
            +0.00378710000000  +0.00144077000000
            +0.00392030000000  +0.00149789000000
            +0.00375936000000  +0.00144401000000
            +0.00398003000000  +0.00143428000000
            +0.00369731000000  +0.00150330000000
            +0.00341165000000  +0.00142995000000
            +0.00409049000000  +0.00145598000000
            +0.00420847000000  +0.00145591000000
            +0.00409448000000  +0.00150836000000
            +0.00418714000000  +0.00138390000000
            +0.00421826000000  +0.00144403000000
            +0.00421916000000  +0.00147049000000
            +0.00369145000000  +0.00142550000000
            +0.00359914000000  +0.00145316000000
            +0.00330969000000  +0.00150298000000
            +0.00334512000000  +0.00145949000000
            +0.00365934000000  +0.00151269000000
            +0.00438718000000  +0.00139405000000

            +0.00359855000000  +0.00163007000000
            +0.00351525000000  +0.00161668000000
            +0.00389237000000  +0.00160379000000
            +0.00450599000000  +0.00167576000000
            +0.00421192000000  +0.00188073000000
            +0.00456682000000  +0.00168300000000
            +0.00433315000000  +0.00174225000000
            +0.00440070000000  +0.00176251000000
            +0.00435290000000  +0.00166520000000
            +0.00419026000000  +0.00167449000000
            +0.00430291000000  +0.00170672000000
            +0.00436297000000  +0.00167317000000
            +0.00427231000000  +0.00168534000000
            +0.00415456000000  +0.00166394000000
            +0.00415078000000  +0.00161938000000
            +0.00388269000000  +0.00163960000000
            +0.00386686000000  +0.00162262000000
            +0.00387762000000  +0.00159835000000
            +0.00383617000000  +0.00162893000000
            +0.00423931000000  +0.00161567000000
            +0.00443316000000  +0.00163931000000

            +0.00421274000000  +0.00196163000000
            +0.00459341000000  +0.00224352000000
            +0.00451452000000  +0.00217984000000
            +0.00447522000000  +0.00214141000000
            +0.00437383000000  +0.00210595000000
            +0.00423377000000  +0.00196368000000
            +0.00442090000000  +0.00221891000000
            +0.00460483000000  +0.00229132000000
            +0.00459050000000  +0.00219889000000
            +0.00444590000000  +0.00238388000000
            +0.00449720000000  +0.00240262000000
            +0.00453703000000  +0.00236119000000
            +0.00455599000000  +0.00250905000000
            +0.00450296000000  +0.00217542000000
            +0.00449770000000  +0.00248054000000
            +0.00453994000000  +0.00243011000000
            +0.00461686000000  +0.00246944000000
            +0.00464407000000  +0.00253239000000
            +0.00460428000000  +0.00216516000000
            +0.00457249000000  +0.00228006000000
            +0.00443088000000  +0.00203769000000

                                            )

      \begintext


FOV Definition 
---------------------------------------------------------------------------

   This section contains FOV definitions for each of the nine MCS
   detector columns. All of these FOVs are defined as polygonal FOVs
   with the boresight and boundary vectors given with respect to the
   MRO_MCS frame. The boresight of each FOV is set to the center view
   direction of the 11th detector in the column while the four boundary
   vectors are set to the outer corners of the column's detectors 1 and 21
   correspondingly. All vectors are computed using data from [4] in the
   same way as the detector view directions and sizes gives given above.

      \begindata

         INS-74511_FOV_FRAME              = 'MRO_MCS'
         INS-74511_FOV_SHAPE              = 'POLYGON'
         INS-74511_BORESIGHT              = (
            +0.99998629456641  -0.00523410606213  +0.00012170899970
                                            )
         INS-74511_FOV_BOUNDARY_CORNERS   = (
            +0.99938590785024  -0.00246329137403  -0.03495338876222
            +0.99935656780629  -0.00804431454367  -0.03495338876222
            +0.99934615009415  -0.00802404258942  +0.03525460299764
            +0.99937517506602  -0.00252436709851  +0.03525460299764
                                            )

         INS-74512_FOV_FRAME              = 'MRO_MCS'
         INS-74512_FOV_SHAPE              = 'POLYGON'
         INS-74512_BORESIGHT              = (
            +0.99996410898319  +0.00847214863081  +0.00005867739997
                                            )
         INS-74512_FOV_BOUNDARY_CORNERS   = (
            +0.99933159495437  +0.01099656903099  -0.03486314379823
            +0.99937521984005  +0.00580785452235  -0.03486314379823
            +0.99936864821860  +0.00586258360050  +0.03504190450374
            +0.99932512368563  +0.01101644677075  +0.03504190450374
                                            )

         INS-74513_FOV_FRAME              = 'MRO_MCS'
         INS-74513_FOV_SHAPE              = 'POLYGON'
         INS-74513_BORESIGHT              = (
            +0.99976026723722  +0.02189525011825  +0.00007794889992
                                            )
         INS-74513_FOV_BOUNDARY_CORNERS   = (
            +0.99910527550040  +0.02429661388216  -0.03461680258392
            +0.99921433411877  +0.01929744725223  -0.03461680258392
            +0.99920866291678  +0.01934032975584  +0.03475628859627
            +0.99909979419765  +0.02432286243886  +0.03475628859627
                                            )

         INS-74514_FOV_FRAME              = 'MRO_MCS'
         INS-74514_FOV_SHAPE              = 'POLYGON'
         INS-74514_BORESIGHT              = (
            +0.99939590422230  +0.03475380010053  +0.00000150496000
                                            )
         INS-74514_FOV_BOUNDARY_CORNERS   = (
            +0.99872407040143  +0.03692717876845  -0.03444727375293
            +0.99888624973301  +0.03224353307727  -0.03444727375293
            +0.99888543490252  +0.03230320248652  +0.03441498291041
            +0.99872235425682  +0.03700362224152  +0.03441498291041
                                            )

         INS-74515_FOV_FRAME              = 'MRO_MCS'
         INS-74515_FOV_SHAPE              = 'POLYGON'
         INS-74515_BORESIGHT              = (
            +0.99981322043090  -0.01932649657573  -0.00010383499981
                                            )
         INS-74515_FOV_BOUNDARY_CORNERS   = (
            +0.99924022879863  -0.01632458082372  -0.03539029826641
            +0.99912062356414  -0.02248346853630  -0.03539029826641
            +0.99913261452989  -0.02230990190297  +0.03516087114603
            +0.99924649294268  -0.01643652889180  +0.03516087114603
                                            )

         INS-74516_FOV_FRAME              = 'MRO_MCS'
         INS-74516_FOV_SHAPE              = 'POLYGON'
         INS-74516_BORESIGHT              = (
            +0.99939590074692  -0.03475390004013  -0.00000149797000
                                            )
         INS-74516_FOV_BOUNDARY_CORNERS   = (
            +0.99878607155688  -0.03402603284718  -0.03561758487957
            +0.99874189194153  -0.03529902163515  -0.03561758487957
            +0.99873771956703  -0.03546625570094  +0.03556841605425
            +0.99878986090750  -0.03396618211948  +0.03556841605425
                                            )

         INS-74521_FOV_FRAME              = 'MRO_MCS'
         INS-74521_FOV_SHAPE              = 'POLYGON'
         INS-74521_BORESIGHT              = (
            +0.99952993150859  +0.03065799527653  -0.00005782779997
                                            )
         INS-74521_FOV_BOUNDARY_CORNERS   = (
            +0.99876568480106  +0.03440800656787  +0.03582172452421
            +0.99897523991984  +0.02766358760554  +0.03582172452421
            +0.99900080353450  +0.02670417463036  -0.03583687479035
            +0.99872803851315  +0.03546862688251  -0.03583687479035
                                            )

         INS-74522_FOV_FRAME              = 'MRO_MCS'
         INS-74522_FOV_SHAPE              = 'POLYGON'
         INS-74522_BORESIGHT              = (
            +0.99998803084250  -0.00489258047853  +0.00002877510000
                                            )
         INS-74522_FOV_BOUNDARY_CORNERS   = (
            +0.99936300062518  -0.00133365071603  +0.03566250632246
            +0.99932751977572  -0.00852606953447  +0.03566250632246
            +0.99932575987652  -0.00914855325321  -0.03555741301874
            +0.99936759375816  -0.00028796778011  -0.03555741301874
                                            )

         INS-74523_FOV_FRAME              = 'MRO_MCS'
         INS-74523_FOV_SHAPE              = 'POLYGON'
         INS-74523_BORESIGHT              = (
            +0.99930288766638  -0.03733262239541  -0.00011834999972
                                            )
         INS-74523_FOV_BOUNDARY_CORNERS   = (
            +0.99882035512340  -0.03352096182789  +0.03513179911851
            +0.99850247599533  -0.04193521338792  +0.03513179911851
            +0.99849464524201  -0.04204945436563  -0.03521770592445
            +0.99882806650734  -0.03319949919235  -0.03521770592445
                                            )

      \begintext


Platform ID
---------------------------------------------------------------------------

   This number is the NAIF instrument ID of the platform on which the
   instrument is mounted. MCS is mounted on the spacecraft bus.

      \begindata

      INS-74500_PLATFORM_ID  = ( -74000 )

      \begintext


Appendix 1: MCS Detector FOV Table
---------------------------------------------------------------------------

   The detector FOV table below was provided by Charles Backus, JPL on
   May 29, 2007. The detector center view directions given in the
   keyword INS-74500_DETECTOR_DIRECTIONS above were computed using
   ``x'' and ``y'' columns of this table with the following calls to the
   SPICE's LATREC routine:

      CALL LATREC( 1.D0, x, y, DIR )

   The source table was:

      detector   x   y   xhw   yhw
      a1_01   -0.00525706   -0.0336028   0.00279226   0.00135771
      a1_02   -0.00525959   -0.030256   0.00282609   0.0013423
      a1_03   -0.00525018   -0.0268702   0.00283953   0.00134514
      a1_04   -0.00524106   -0.0234781   0.00286511   0.00135093
      a1_05   -0.00520921   -0.0201264   0.00286986   0.00133693
      a1_06   -0.0052352   -0.0167499   0.00286397   0.00134967
      a1_07   -0.00523844   -0.0133541   0.00283511   0.00136343
      a1_08   -0.0052644   -0.00997968   0.00285386   0.0013467
      a1_09   -0.00525407   -0.00662709   0.00288204   0.00135332
      a1_10   -0.00526169   -0.00322074   0.00284532   0.00137893
      a1_11   -0.00523413   0.000121709   0.00283945   0.00137107
      a1_12   -0.0052426   0.00345613   0.00287594   0.0013786
      a1_13   -0.00524281   0.00687129   0.00287194   0.00134914
      a1_14   -0.00524314   0.0102562   0.0028683   0.00134035
      a1_15   -0.00525069   0.0136364   0.00286888   0.00134442
      a1_16   -0.00525562   0.0170352   0.00284778   0.00134977
      a1_17   -0.00524421   0.0204304   0.00288208   0.0013521
      a1_18   -0.00524836   0.0238298   0.00287189   0.0013538
      a1_19   -0.00527377   0.027224   0.00284262   0.00135553
      a1_20   -0.00530362   0.0305891   0.00279221   0.00137232
      a1_21   -0.00527753   0.0339179   0.00275159   0.00134401
      a2_01   0.00840745   -0.0334931   0.00259603   0.00137711
      a2_02   0.00840205   -0.0301761   0.00262686   0.00136934
      a2_03   0.00840844   -0.0267755   0.00262769   0.00135984
      a2_04   0.00846377   -0.0234259   0.00264274   0.0013757
      a2_05   0.00845894   -0.0200733   0.00266656   0.00137065
      a2_06   0.00847928   -0.016706   0.00265391   0.00137364
      a2_07   0.00846884   -0.0133501   0.00266425   0.00136803
      a2_08   0.00845652   -0.00997696   0.00268685   0.00137131
      a2_09   0.00846153   -0.00665615   0.00267887   0.00136218
      a2_10   0.00847397   -0.00330994   0.0026741   0.00138894
      a2_11   0.00847225   5.86774e-05   0.00264971   0.00138205
      a2_12   0.00844773   0.00340083   0.00264875   0.00136053
      a2_13   0.00843376   0.00677607   0.00263246   0.00137205
      a2_14   0.00845726   0.01014   0.00264473   0.00137966
      a2_15   0.00846789   0.0134967   0.002662   0.00137168
      a2_16   0.00851155   0.0168663   0.00264767   0.00136872
      a2_17   0.00847443   0.0202603   0.00265384   0.0013946
      a2_18   0.00844305   0.0236118   0.00265309   0.00137855
      a2_19   0.00833845   0.026999   0.00253039   0.00138377
      a2_20   0.00828238   0.0303669   0.00249312   0.0013824
      a2_21   0.00844483   0.0336717   0.00257861   0.00137738
      a3_01   0.0218119   -0.0332537   0.00250168   0.00137002
      a3_02   0.0218108   -0.0299641   0.00250343   0.0013509
      a3_03   0.0218111   -0.0266107   0.00250634   0.00137222
      a3_04   0.0218234   -0.023258   0.00251096   0.00135916
      a3_05   0.0218383   -0.0199292   0.00252197   0.00137529
      a3_06   0.0218607   -0.0165891   0.00251953   0.00136
      a3_07   0.0218652   -0.013252   0.00250307   0.00136906
      a3_08   0.0218597   -0.00989738   0.00252733   0.00136135
      a3_09   0.0218577   -0.00658816   0.00253656   0.00134201
      a3_10   0.0218645   -0.00326753   0.00252402   0.00137317
      a3_11   0.021897   7.79489e-05   0.00252648   0.00136408
      a3_12   0.0218825   0.00341902   0.00253569   0.00138063
      a3_13   0.0218851   0.00677675   0.00253958   0.00137516
      a3_14   0.0218811   0.0101214   0.00254033   0.0013672
      a3_15   0.0218891   0.0134398   0.00253334   0.00135186
      a3_16   0.0218782   0.0167709   0.00254584   0.00135239
      a3_17   0.0218555   0.0200994   0.00254002   0.00136026
      a3_18   0.021839   0.0234536   0.00253948   0.00138161
      a3_19   0.0218207   0.026806   0.00252615   0.00136035
      a3_20   0.0217906   0.0301365   0.00252678   0.0013641
      a3_21   0.0218466   0.0334014   0.00249337   0.00136189
      a4_01   0.0346129   -0.0330511   0.00234462   0.00140299
      a4_02   0.0346581   -0.029837   0.00235708   0.00142705
      a4_03   0.0346772   -0.0265336   0.00232737   0.00140748
      a4_04   0.0346554   -0.0232281   0.00232931   0.00138911
      a4_05   0.0346944   -0.0199256   0.00237072   0.00141948
      a4_06   0.0347097   -0.0166075   0.00238229   0.00140517
      a4_07   0.0347146   -0.0132657   0.00237878   0.00141329
      a4_08   0.0347214   -0.00995555   0.00235453   0.00140618
      a4_09   0.0347322   -0.00666886   0.00233418   0.00140117
      a4_10   0.0347392   -0.00332037   0.00233623   0.00140606
      a4_11   0.0347608   1.50496e-06   0.00233552   0.00141657
      a4_12   0.0347644   0.00334826   0.00234493   0.00146106
      a4_13   0.0347406   0.00664955   0.00234675   0.00145616
      a4_14   0.0347353   0.00993258   0.0023464   0.0014404
      a4_15   0.0347392   0.0132597   0.00233931   0.00142837
      a4_16   0.0347267   0.0165568   0.00235065   0.001409
      a4_17   0.0346689   0.019879   0.00233016   0.00142649
      a4_18   0.034645   0.0232019   0.00232693   0.00144597
      a4_19   0.0346694   0.0264785   0.00228821   0.00143049
      a4_20   0.0346663   0.0297958   0.00237123   0.00142892
      a4_21   0.034681   0.0330243   0.00235302   0.00139748
      a5_01   -0.0194175   -0.0340995   0.00308196   0.00129819
      a5_02   -0.0193505   -0.0306916   0.00302062   0.00133686
      a5_03   -0.0193608   -0.0272804   0.0030316   0.00133307
      a5_04   -0.0193235   -0.0239013   0.00309838   0.00132793
      a5_05   -0.0193437   -0.0204772   0.00299223   0.00133486
      a5_06   -0.0193371   -0.0171026   0.00304802   0.00134624
      a5_07   -0.019376   -0.013659   0.00307879   0.00132506
      a5_08   -0.0193506   -0.0102776   0.00304938   0.0013112
      a5_09   -0.0193536   -0.00688972   0.00305327   0.00131465
      a5_10   -0.0193414   -0.0035016   0.00303166   0.00133971
      a5_11   -0.0193277   -0.000103835   0.00302815   0.00134304
      a5_12   -0.0193809   0.00329457   0.00305124   0.00133136
      a5_13   -0.0194239   0.00670097   0.00311158   0.00132974
      a5_14   -0.0194386   0.0100921   0.00308941   0.00133729
      a5_15   -0.0194098   0.0135133   0.00303939   0.0013475
      a5_16   -0.0194142   0.0169128   0.00307388   0.0013444
      a5_17   -0.0194765   0.0203254   0.00298244   0.00134275
      a5_18   -0.0194701   0.0237273   0.00296863   0.00135535
      a5_19   -0.0194707   0.0271404   0.00299319   0.00134981
      a5_20   -0.0194562   0.0305433   0.00297774   0.0013478
      a5_21   -0.0193865   0.0338496   0.00293906   0.00131852
      a6_01   -0.0346915   -0.0340556   0.000637282   0.00156952
      a6_02   -0.0347247   -0.0307642   0.000634604   0.00167375
      a6_03   -0.0347315   -0.027415   0.000637861   0.00156243
      a6_04   -0.0347268   -0.0239927   0.000648038   0.00150699
      a6_05   -0.0347215   -0.020549   0.000669518   0.00154711
      a6_06   -0.0347311   -0.0170637   0.000628983   0.00149733
      a6_07   -0.034756   -0.0136608   0.000640681   0.00152256
      a6_08   -0.0347605   -0.01024   0.000655689   0.00151433
      a6_09   -0.0347645   -0.00684609   0.000664727   0.00151415
      a6_10   -0.0347706   -0.00342226   0.000678042   0.00151407
      a6_11   -0.0347609   -1.49797e-06   0.00067577   0.00150112
      a6_12   -0.0347711   0.00338987   0.000664302   0.00150324
      a6_13   -0.0347735   0.0068278   0.000651166   0.00152685
      a6_14   -0.0347692   0.0102424   0.000645113   0.00150263
      a6_15   -0.0347715   0.0136516   0.000642258   0.00151892
      a6_16   -0.0347416   0.0171002   0.000650354   0.00152969
      a6_17   -0.0347358   0.0205063   0.000640027   0.00150481
      a6_18   -0.0347368   0.0239069   0.000643142   0.00152573
      a6_19   -0.0347363   0.0272668   0.000654155   0.00146453
      a6_20   -0.0347347   0.0306543   0.000670294   0.00149862
      a6_21   -0.0347452   0.0340338   0.000750965   0.00154212
      b1_01   0.0310609   0.0343278   0.00337601   0.00150159
      b1_02   0.0312707   0.0308631   0.00333691   0.00153969
      b1_03   0.031295   0.0274371   0.00327388   0.00150886
      b1_04   0.0308746   0.0240789   0.0037871   0.00144077
      b1_05   0.0306304   0.0204755   0.0039203   0.00149789
      b1_06   0.0306971   0.0171483   0.00375936   0.00144401
      b1_07   0.0308642   0.013669   0.00398003   0.00143428
      b1_08   0.0305959   0.0102613   0.00369731   0.0015033
      b1_09   0.0306485   0.00683172   0.00341165   0.00142995
      b1_10   0.0304855   0.00335859   0.00409049   0.00145598
      b1_11   0.0306628   -5.78278e-05   0.00420847   0.00145591
      b1_12   0.0309666   -0.00355948   0.00409448   0.00150836
      b1_13   0.0307539   -0.00699376   0.00418714   0.0013839
      b1_14   0.0308237   -0.0103835   0.00421826   0.00144403
      b1_15   0.0307022   -0.0138998   0.00421916   0.00147049
      b1_16   0.0305785   -0.0172808   0.00369145   0.0014255
      b1_17   0.0308452   -0.0207972   0.00359914   0.00145316
      b1_18   0.0313941   -0.0242095   0.00330969   0.00150298
      b1_19   0.031082   -0.0276796   0.00334512   0.00145949
      b1_20   0.0313857   -0.0310212   0.00365934   0.00151269
      b1_21   0.0311117   -0.0344505   0.00438718   0.00139405
      b2_01   -0.00493305   0.03404   0.00359855   0.00163007
      b2_02   -0.0049678   0.0306836   0.00351525   0.00161668
      b2_03   -0.00515355   0.0272181   0.00389237   0.00160379
      b2_04   -0.00441551   0.0238273   0.00450599   0.00167576
      b2_05   -0.00424254   0.0203592   0.00421192   0.00188073
      b2_06   -0.00439616   0.0169994   0.00456682   0.001683
      b2_07   -0.00463627   0.0136546   0.00433315   0.00174225
      b2_08   -0.00477759   0.0102078   0.0044007   0.00176251
      b2_09   -0.00482625   0.0067531   0.0043529   0.0016652
      b2_10   -0.00488651   0.00342633   0.00419026   0.00167449
      b2_11   -0.0048926   2.87751e-05   0.00430291   0.00170672
      b2_12   -0.00491282   -0.00336136   0.00436297   0.00167317
      b2_13   -0.00484352   -0.00680422   0.00427231   0.00168534
      b2_14   -0.00477117   -0.0101898   0.00415456   0.00166394
      b2_15   -0.00478318   -0.0136068   0.00415078   0.00161938
      b2_16   -0.00469324   -0.017015   0.00388269   0.0016396
      b2_17   -0.00463955   -0.0204386   0.00386686   0.00162262
      b2_18   -0.0045298   -0.0238159   0.00387762   0.00159835
      b2_19   -0.00442586   -0.0272221   0.00383617   0.00162893
      b2_20   -0.00452007   -0.030579   0.00423931   0.00161567
      b2_21   -0.00472131   -0.0339256   0.00443316   0.00163931
      b3_01   -0.0377607   0.0331774   0.00421274   0.00196163
      b3_02   -0.0377022   0.0300286   0.00459341   0.00224352
      b3_03   -0.0377133   0.0266388   0.00451452   0.00217984
      b3_04   -0.0377532   0.02325   0.00447522   0.00214141
      b3_05   -0.0378937   0.0198417   0.00437383   0.00210595
      b3_06   -0.0378437   0.01666   0.00423377   0.00196368
      b3_07   -0.0376613   0.0132868   0.0044209   0.00221891
      b3_08   -0.0374292   0.00969098   0.00460483   0.00229132
      b3_09   -0.0372699   0.00637461   0.0045905   0.00219889
      b3_10   -0.037204   0.00321265   0.0044459   0.00238388
      b3_11   -0.0373413   -0.00011835   0.0044972   0.00240262
      b3_12   -0.0374787   -0.00336794   0.00453703   0.00236119
      b3_13   -0.0375368   -0.00671418   0.00455599   0.00250905
      b3_14   -0.0375963   -0.0100453   0.00450296   0.00217542
      b3_15   -0.0375665   -0.013434   0.0044977   0.00248054
      b3_16   -0.0375199   -0.0168197   0.00453994   0.00243011
      b3_17   -0.0375247   -0.0201177   0.00461686   0.00246944
      b3_18   -0.0374907   -0.0231452   0.00464407   0.00253239
      b3_19   -0.0375365   -0.0269104   0.00460428   0.00216516
      b3_20   -0.0375542   -0.0301994   0.00457249   0.00228006
      b3_21   -0.0376571   -0.0331873   0.00443088   0.00203769

