KPL/SCLK


MRO SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for MRO spacecraft on-board clock to UTC
     conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK,
     version 3.5.2, from the most recent MRO spacecraft SCLKvSCET file
     (see corresponding section of the description for the SCLKvSCET
     SFDU header and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH( 'this_file_name' )

     in order to use the SPICELIB SCLK family of subroutines to convert
     MRO spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this
     SCLK file, consists of two fields:

          SSSSSSSSSS:FFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFF        -- count of fractions of a second with one
                        fraction being 1/256 of a second; normally this
                        field value is within 0..255 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


SCLKvSCET File SFDU Header
--------------------------------------------------------

     MISSION-NAME=MARS-RECONNAISSANCE-ORBITER;
     SPACECRAFT-NAME=MARS-RECONNAISSANCE-ORBITER;
     DATA-SET-ID=SCLK-SCET;
     FILE-NAME=MRO-SCLKSCET.00049;
     PRODUCT-CREATION-TIME=2012-08-06T20:00:00;
     PRODUCT-VERSION-ID=49;
     PRODUCER-ID=SCT;
     APPLICABLE-START-TIME=1980-001T00:00:00;
     APPLICABLE-STOP-TIME=2020-001T00:00:00;
     MISSION-ID=28;
     SPACECRAFT-ID=74;     


MAKCLK Setup File
--------------------------------------------------------

     SCLKSCET_FILE          = MRO_SCLKSCET.00049
     OLD_SCLK_KERNEL        = /sdma/naif/ops/projects/MRO/scet/bin/mro_template.tsc
     FILE_NAME              = MRO_SCLKSCET.00049.tsc
     NAIF_SPACECRAFT_ID     = -74
     LEAPSECONDS_FILE       = /sdma/naif/ops/projects/MRO/lsk/mro.tls
     PARTITION_TOLERANCE    = 10
     LOG_FILE               = MRO_SCLKSCET.00049.log
     


Kernel Data
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2012-08-06/20:50:03.00 )

SCLK_DATA_TYPE_74        = ( 1 )
SCLK01_TIME_SYSTEM_74    = ( 2 )
SCLK01_N_FIELDS_74       = ( 2 )
SCLK01_MODULI_74         = ( 4294967296 256 )
SCLK01_OFFSETS_74        = ( 0 0 )
SCLK01_OUTPUT_DELIM_74   = ( 1 )

SCLK_PARTITION_START_74  = ( 0.0000000000000E+00
                             2.0692823040000E+11
                             2.2260603392000E+11
                             2.2729527552000E+11
                             2.3561205939200E+11
                             2.3780137548800E+11
                             2.3917296793600E+11
                             2.3960615987200E+11
                             2.4179319500800E+11
                             2.4813067136000E+11
                             2.5633706112000E+11
                             2.5737636633600E+11 )

SCLK_PARTITION_END_74    = ( 2.0692822929300E+11
                             2.2260603390000E+11
                             2.2729527549700E+11
                             2.3561205930600E+11
                             2.3780137544900E+11
                             2.3917296792500E+11
                             2.3960615982500E+11
                             2.4179319498300E+11
                             2.4813067132700E+11
                             2.5633706110600E+11
                             2.5737636629200E+11
                             1.0995116277750E+12 )

SCLK01_COEFFICIENTS_74   = (
 
    0.0000000000000E+00     -6.3119514881600E+08     1.0000000000000E+00
    1.2098765056000E+10     -5.8393434781600E+08     1.0000000000000E+00
    2.0171981312000E+10     -5.5239834681600E+08     1.0000000000000E+00
    2.8245197568000E+10     -5.2086234581600E+08     1.0000000000000E+00
    4.4413748224000E+10     -4.5770394481600E+08     1.0000000000000E+00
    6.4629966080000E+10     -3.7873434381600E+08     1.0000000000000E+00
    8.0798516736000E+10     -3.1557594281600E+08     1.0000000000000E+00
    8.8871732992000E+10     -2.8403994181600E+08     1.0000000000000E+00
    1.0097049804800E+11     -2.3677914081600E+08     1.0000000000000E+00
    1.0904371430400E+11     -2.0524313981600E+08     1.0000000000000E+00
    1.1711693056000E+11     -1.7370713881600E+08     1.0000000000000E+00
    1.2925993241600E+11     -1.2627353781600E+08     1.0000000000000E+00
    1.4135869747200E+11     -7.9012736816000E+07     1.0000000000000E+00
    1.5350169932800E+11     -3.1579135816000E+07     9.9999999999626E-01
    2.0692822929300E+11     1.7711824685900E+08     9.9999852023164E-01
    2.0700659831700E+11     1.7742437540600E+08     1.0000000000000E+00
    2.0701189034900E+11     1.7744504740600E+08     1.0000000226389E+00
    2.0740766916500E+11     1.7899105844100E+08     1.0000000201904E+00
    2.0814306986900E+11     1.8186371749900E+08     1.0000000150408E+00
    2.0844943607700E+11     1.8306046051700E+08     1.0000000132783E+00
    2.0937485457300E+11     1.8667537656500E+08     1.0000000070773E+00
    2.0948336990100E+11     1.8709926456800E+08     1.0000000106838E+00
    2.1005844855700E+11     1.8934566559200E+08     9.9999997549027E-01
    2.1012111735700E+11     1.8959046558600E+08     1.0000000000000E+00
    2.1012650871700E+11     1.8961152558600E+08     9.9999872490489E-01
    2.1014538103700E+11     1.8968524549200E+08     1.0000000061688E+00
    2.1051887198100E+11     1.9114419450100E+08     1.0000000031304E+00
    2.1100953975700E+11     1.9306086550700E+08     1.0000000020774E+00
    2.1187215735700E+11     1.9643046551400E+08     1.0000000000000E+00
    2.1338249156500E+11     2.0233020851400E+08     9.9999903576062E-01
    2.1340081066900E+11     2.0240176744500E+08     9.9999999979331E-01
    2.1463939959700E+11     2.0724000544400E+08     9.9999949258425E-01
    2.1465907575700E+11     2.0731686540500E+08     9.9999999523305E-01
    2.1524981086100E+11     2.0962442439400E+08     9.9999999390912E-01
    2.1672086289300E+11     2.1537072135900E+08     9.9999999172986E-01
    2.1771141495700E+11     2.1924006532700E+08     9.9999999091646E-01
    2.1974058001300E+11     2.2716649125500E+08     9.9999904776985E-01
    2.1985214967700E+11     2.2760230984000E+08     9.9999999090157E-01
    2.2260603279300E+11     2.3835966566400E+08     9.9999998312114E-01
    2.2526024079300E+11     2.4872766548900E+08     9.9999998135288E-01
    2.2645463439300E+11     2.5339326540200E+08     9.9999998168063E-01
    2.2729527437000E+11     2.5667701525200E+08     9.9999998094590E-01
    2.2873286566600E+11     2.6229260614500E+08     9.9999997705480E-01
    2.3430021568200E+11     2.8404006664600E+08     9.9999997696065E-01
    2.3561205815600E+11     2.8916445119200E+08     9.9999997716838E-01
    2.3643057233200E+11     2.9236177211900E+08     9.9999997615993E-01
    2.3780137421300E+11     2.9771646683900E+08     9.9999997596158E-01
    2.3808891341300E+11     2.9883966681200E+08     9.9999997661369E-01
    2.3917296665000E+11     3.0307424967000E+08     9.9999996666604E-01
    2.3960615853900E+11     3.0476640543000E+08     9.9999900775628E-01
    2.4039383597900E+11     3.0784326737700E+08     9.9999906859216E-01
    2.4081408583500E+11     3.0948486684800E+08     9.9999916040942E-01
    2.4120132218700E+11     3.1099750757800E+08     9.9999917286095E-01
    2.4179319365000E+11     3.1330950356800E+08     9.9999997132958E-01
    2.4257895134600E+11     3.1637886948000E+08     9.9999996979812E-01
    2.4773253803400E+11     3.3651006687200E+08     9.9999996778956E-01
    2.4813066996900E+11     3.3806526969300E+08     9.9999996913538E-01
    2.4819702440100E+11     3.3832446668500E+08     9.9999996880886E-01
    2.5080699662500E+11     3.4851967036700E+08     9.9999996809006E-01
    2.5633705971500E+11     3.7012147862300E+08     9.9999996574055E-01
    2.5653881433900E+11     3.7090958259600E+08     9.9999996297776E-01
    2.5737636488700E+11     3.7418126430300E+08     9.9999996157694E-01
    2.5742300373500E+11     3.7436344729600E+08     9.9999996310760E-01
    2.5994189602300E+11     3.8420286993300E+08     9.9999996214355E-01
    2.6254541551100E+11     3.9437286754800E+08     9.9999994833919E-01
    2.6306077730300E+11     3.9638599944400E+08     9.9999995800000E-01 )

\begintext



