+kfi0 +kff1857 +kc +ks
;+kfi0 +kff310 +kc +ks
+iAimPanels.pov
+l../../data/BlueMarble
+l../BlueMarble
+l../Pegasus
+l../PovSolar
+l..
+l../../matlab/OrbitalWork
+l/mnt/windows/WINDOWS/Fonts/
+l/mnt/big/earthdata/Map
+w1920
+h1080
-d
-ul 
+a0.5 +j0 +r2 +am2
+oFramesPanels/AimPanels
+fn

