# Wavefront material file C:\Jason\AIM\SW MODELS\AIM Observatory\AIM OBS 062204\simplified for LASP ops 091004\AimSpacecraft.mtl

newmtl AimSpacecraftMtl01
Ka 0.0752941 0.0752941 0.0752941
Kd 0.602353 0.602353 0.602353
Ks 0.9 0.9 0.9
illum 2
Ns 150

newmtl AimSpacecraftMtl02
Ka 0.0941176 0.067451 0.0117647
Kd 0.941176 0.67451 0.117647
Ks 0 0 0
illum 1
Ns 150

newmtl AimSpacecraftMtl03
Ka 0.0823529 0.0854902 0.0901961
Kd 0.823529 0.854902 0.901961
Ks 0 0 0
illum 1
Ns 150

newmtl AimSpacecraftMtl04
Ka 0.0894118 0.0905882 0.0913725
Kd 0.894118 0.905882 0.913725
Ks 0 0 0
illum 1
Ns 150

newmtl AimSpacecraftMtl05
Ka 0.0752941 0.0752941 0.0752941
Kd 0.752941 0.752941 0.752941
Ks 0 0 0
illum 1
Ns 150

newmtl AimSpacecraftMtl06
Ka 0.0611765 0.0745098 0.0741177
Kd 0.611765 0.745098 0.741176
Ks 0 0 0
illum 1
Ns 150

newmtl AimSpacecraftMtl07
Ka 0.1 0.0929412 0.1
Kd 1 0.929412 1
Ks 0 0 0
illum 1
Ns 150

newmtl AimSpacecraftMtl08
Ka 0.0501961 0.0501961 0.0501961
Kd 0.501961 0.501961 0.501961
Ks 0 0 0
illum 1
Ns 150

newmtl AimSpacecraftMtl09
Ka 0.1 0.1 0.1
Kd 0.8 0.8 0.8
Ks 0.9 0.9 0.9
illum 2
Ns 150

newmtl AimSpacecraftMtl10
Ka 0 0 0.0501961
Kd 0 0 0.401569
Ks 0.9 0.9 0.9
illum 2
Ns 150
