
WorldPlay.pov Statistics, Resolution 1600 x 1200
----------------------------------------------------------------------------
Pixels:         1922505   Samples:         2435286   Smpls/Pxl: 1.27
Rays:           4212225   Saved:             49637   Max Level: 5/5
----------------------------------------------------------------------------
Ray->Shape Intersection          Tests       Succeeded  Percentage
----------------------------------------------------------------------------
Cone/Cylinder                 12290039           73728      0.60
Disc                         656270677        13743558      2.09
Mesh                          54117410         1936788      3.58
Plane                         86159152         3417878      3.97
Sphere                        83520809        22930009     27.45
Torus                           659347           98100     14.88
Torus Bound                     659347          114905     17.43
Bounding Box                2462900041      1426083581     57.90
Vista Buffer                  43810597        36549237     83.43
----------------------------------------------------------------------------
Roots tested:               114905   eliminated:               75718
Calls to Noise:                  0   Calls to DNoise:       50761826
----------------------------------------------------------------------------
Shadow Ray Tests:        151957247   Succeeded:             19502424
Reflected Rays:             176692
Transmitted Rays:          1075640
----------------------------------------------------------------------------
Radiosity samples calculated:       7108 (0.22 percent)
Radiosity samples reused:        3248148
----------------------------------------------------------------------------
Smallest Alloc:                 10 bytes   Largest:          5302008
Peak memory used:        152473385 bytes
----------------------------------------------------------------------------
Time For Parse:    0 hours  0 minutes  21.0 seconds (21 seconds)
Time For Trace:    0 hours 21 minutes   4.0 seconds (1264 seconds)
    Total Time:    0 hours 21 minutes  25.0 seconds (1285 seconds)
Total cache size: 20380
