
WorldPlay.pov Statistics, Resolution 3200 x 2400
----------------------------------------------------------------------------
Pixels:         7682505   Samples:        15619982   Smpls/Pxl: 2.03
Rays:          26524602   Saved:            295215   Max Level: 5/5
----------------------------------------------------------------------------
Ray->Shape Intersection          Tests       Succeeded  Percentage
----------------------------------------------------------------------------
Box                         2414418029        11639239      0.48
Cone/Cylinder                 12827421          369689      2.88
Disc                        5144868481       127183672      2.47
Mesh                         352890083        15715700      4.45
Plane                        617590469        21906287      3.55
Sphere                       703612117       172502864     24.52
Torus                          8709596         1063993     12.22
Torus Bound                    8709596         1713572     19.67
Bounding Box               24583165066     14656496658     59.62
Vista Buffer                 615534477       560388767     91.04
----------------------------------------------------------------------------
Roots tested:              1713572   eliminated:              565171
Calls to Noise:                  0   Calls to DNoise:      358731064
----------------------------------------------------------------------------
Shadow Ray Tests:       1091781027   Succeeded:            180191164
Reflected Rays:             526534
Transmitted Rays:          8241863
----------------------------------------------------------------------------
Radiosity samples calculated:      27513 (0.14 percent)
Radiosity samples reused:       20206471
----------------------------------------------------------------------------
Smallest Alloc:                 10 bytes   Largest:          5302008
Peak memory used:        154592499 bytes
----------------------------------------------------------------------------
Time For Parse:    0 hours  0 minutes  42.0 seconds (42 seconds)
Time For Trace:    3 hours 28 minutes  19.0 seconds (12499 seconds)
    Total Time:    3 hours 29 minutes   1.0 seconds (12541 seconds)
Total cache size: 20380
