<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Kalman_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="24.4291144150" sel1="24.4291144150" vpos="0" h="0.0000000000" zoom="12.3213635536" rate="48000.0">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 00000AE0 0000000000608190 00000000 00537040 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Composer" value="Kevin MacLeod"/>
		<tag name="GENRE" value="Jazz"/>
		<tag name="ARTIST" value="Kevin MacLeod"/>
		<tag name="TITLE" value="Walking Along"/>
		<tag name="ALBUM" value="Jazz"/>
		<tag name="Encoded by" value="iTunes v7.0.0.70"/>
		<tag name="YEAR" value="2005"/>
	</tags>
	<wavetrack name="Scene02_take01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="0.316228" pan="0.0">
		<waveclip offset="12.17397917">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1701851">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="213610" min="-0.718872" max="0.429611" rms="0.065921"/>
				</waveblock>
				<waveblock start="213610">
					<simpleblockfile filename="e0000174.au" len="187318" min="-0.674973" max="0.34346" rms="0.056124"/>
				</waveblock>
				<waveblock start="400928">
					<simpleblockfile filename="e0000de9.au" len="187318" min="-0.248566" max="0.180008" rms="0.025861"/>
				</waveblock>
				<waveblock start="588246">
					<simpleblockfile filename="e000094a.au" len="183657" min="-0.378326" max="0.300568" rms="0.047476"/>
				</waveblock>
				<waveblock start="771903">
					<simpleblockfile filename="e0000d6d.au" len="183658" min="-0.446747" max="0.292557" rms="0.033978"/>
				</waveblock>
				<waveblock start="955561">
					<simpleblockfile filename="e00007df.au" len="262144" min="-0.451828" max="0.262665" rms="0.042517"/>
				</waveblock>
				<waveblock start="1217705">
					<simpleblockfile filename="e0000c14.au" len="262144" min="-0.385071" max="0.251526" rms="0.037923"/>
				</waveblock>
				<waveblock start="1479849">
					<simpleblockfile filename="e00004c8.au" len="222002" min="-0.365311" max="0.314621" rms="0.038313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WalkingAlong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6327936">
				<waveblock start="0">
					<simpleblockfile filename="e0000226.au" len="262144" min="-0.575533" max="0.611234" rms="0.05391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-0.509311" max="0.520972" rms="0.058824"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d7.au" len="262144" min="-0.562664" max="0.50356" rms="0.06106"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.656291" max="0.73706" rms="0.067408"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-0.86001" max="0.720324" rms="0.078612"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000635.au" len="262144" min="-0.610879" max="0.468203" rms="0.061163"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009c5.au" len="262144" min="-0.717628" max="0.641226" rms="0.0751"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.740214" max="0.719889" rms="0.070933"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000375.au" len="262144" min="-0.567921" max="0.607409" rms="0.054204"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d2f.au" len="262144" min="-0.580849" max="0.577414" rms="0.058998"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.735046" max="0.7239" rms="0.066818"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000aa2.au" len="262144" min="-0.535815" max="0.455692" rms="0.056594"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ceb.au" len="262144" min="-0.558601" max="0.422775" rms="0.062511"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000621.au" len="262144" min="-0.532145" max="0.415551" rms="0.058722"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.589995" max="0.395748" rms="0.059112"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000896.au" len="262144" min="-0.527148" max="0.468218" rms="0.048576"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000194.au" len="262144" min="-0.527901" max="0.565166" rms="0.05709"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.418691" max="0.35411" rms="0.052082"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000364.au" len="262144" min="-0.469712" max="0.534805" rms="0.058134"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000abe.au" len="262144" min="-0.500366" max="0.544074" rms="0.056719"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.797906" max="0.699221" rms="0.076282"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000009b.au" len="262144" min="-0.600726" max="0.477681" rms="0.057573"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000549.au" len="262144" min="-0.54169" max="0.584131" rms="0.056848"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008a7.au" len="262144" min="-0.012821" max="0.014528" rms="0.000895"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e4b.au" len="36480" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WalkingAlong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6327936">
				<waveblock start="0">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.600894" max="0.58188" rms="0.052036"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ccb.au" len="262144" min="-0.553098" max="0.511365" rms="0.053552"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.576449" max="0.499106" rms="0.059541"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c7f.au" len="262144" min="-0.631684" max="0.680664" rms="0.059951"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000049.au" len="262144" min="-0.75411" max="0.669384" rms="0.07171"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.69108" max="0.473949" rms="0.06316"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000053c.au" len="262144" min="-0.615792" max="0.594677" rms="0.065679"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003f9.au" len="262144" min="-0.696902" max="0.705357" rms="0.066267"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000009d.au" len="262144" min="-0.548365" max="0.57386" rms="0.049686"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000037e.au" len="262144" min="-0.46578" max="0.468285" rms="0.05108"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000004b.au" len="262144" min="-0.692002" max="0.695264" rms="0.059958"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.581707" max="0.471858" rms="0.055258"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.587411" max="0.458188" rms="0.059022"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000519.au" len="262144" min="-0.595811" max="0.453975" rms="0.05401"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b6b.au" len="262144" min="-0.629899" max="0.454004" rms="0.052426"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001d3.au" len="262144" min="-0.580591" max="0.456862" rms="0.04811"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000544.au" len="262144" min="-0.586176" max="0.565822" rms="0.053986"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000076c.au" len="262144" min="-0.472339" max="0.336209" rms="0.047041"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.394942" max="0.430112" rms="0.050997"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-0.452194" max="0.479089" rms="0.053989"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f28.au" len="262144" min="-0.659748" max="0.587049" rms="0.069578"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.674862" max="0.47214" rms="0.059212"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005b5.au" len="262144" min="-0.602884" max="0.560507" rms="0.050279"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-0.008757" max="0.01022" rms="0.00056"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a7a.au" len="36480" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
