+iKalman.pov 
+fn
+oFrames/Frame.png 
+l../..
+l..
+l/mnt/big/fonts/truetype
+kfi0 +kff9999 +sf0 +ef2639
+kc
-d
-ul

;full 1080p24 with better aa
;+w1920 +h1080
;+a0.1 +am2 +j0

;medium 720p24 with less aa
+w1280 +h720
+a0.3 +j0
-ga
+giTesting.ini

