+iInertia.pov 
+fn
+oFrames/Inertia.png 
+l../..
+l..
+l/usr/share/fonts/truetype
+l/mnt/win7/Windows/Fonts
+kfi0 +kff9999 +sf0 +ef2639
+kc
-d
-ul

;full 1080p24 with better aa
;+w1920 +h1080
;+a0.1 +am2 +j0

;medium 720p24 with less aa
+w1280 +h720
+a0.3 +j0

